<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<style>
			#clock {
				width: 400px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				vertical-align: center;
				border: 2px solid #000;
			}
		</style>

		<script src="../../../../libs/jquery-1.11.0.min.js"></script>
		<script>
			/*
		 미션01: 이번 미션은 전자 시계를 만드는 것입니다.
		 	- 현재 시간을 시: 분: 초로 출력 해주세요.
			- 시간은 #clock에 출력해주세요.
			- 기능은 clock이라는 함수에 구현해주세요.
		 
		 */
			var $clock = null;
			$(document).ready(function() {
				$clock = $("#clock");

				// 시간 출력 함수 호출
				clock();

			});

			function clock() {
				// 여기에 풀이를 입력해주세요.

				// 0.5초마다 시간 출력
				setInterval(function() {

					var objDate = new Date();
					var hours = objDate.getHours();
					var minutes = objDate.getMinutes();
					var seconds = objDate.getSeconds();

					var time = hours + ":" + minutes + ":" + seconds;
					$clock.html(time);

				}, 500)
			}

		</script>

	</head>

	<body>
		<div id="clock">
			00:00.00
		</div>
	</body>
</html>
