<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*
         1. switch란?(한줄로 말해요)
            - 조건에 맞는 구문을 실행할때 사용하는 제어문(조건문)

         2. switch문을 사용하는 이유
             여러개의 가중 조건 처리를 해야하는 경우 if문 대신 switch문을 사용하면 좀더 깔끔하게 코드를 작성할 수 있습니다.

         예)
             경품 추첨기 요구 사항:
                 번호가 1번이면 냉장고
                 번호가 2번이면 TV
                 번호가 3번이면 세탁기
                 나머지는 꽝!

             1) if를사용한 풀이
                 if(경품번호==1){
                    냉장고 당첨;
                 }
                 else if(경품번호==2){
                     TV 당첨;
                 }
                 else if(경품번호 ==3) {
                    세탁기 당첨;
                 }
                 else {
                    꽝;
                 }

             2) switch를 사용한 풀이
                 switch(경품번호){
                     case 1 :
                         냉장고 당첨;
                         break;
                     case 2 :
                         TV 당첨;
                         break;
                     case 3 :
                         세탁기 당첨;
                         break;
                     default :
                        꽝;
                 }

         3. switch문 문법
             switch(변수 또는 값) {
                 case 값1 :
                     실행구문1;
                     break;
                 [case 값2 :
                     실행구문 2
                     break;
                 . . . .
                 default :
                    모든 조건이 일치하지 않을 때 실행되는 구문;
                 ]
             }

         4. if문법 VS switch 문법
            1) if문법
                 if(변수 또는 식 == 값1){
                    실행구문1;
                 }
                 else if(변수 또는 식 == 값2){
                    실행구문2;
                 }
                 else if(변수 또는 식 == 값3) {
                    실행구문3;
                 }

            2) switch 문법
                 switch(변수 또는 식){
                     case 값1 :
                     실행구문1;
                 break;
                    case 값2 :
                    실행구문2;
                 break;
                     case 값3 :
                     실행구문3;
                 }

         */

    </script>
</head>

<body>
    test
</body>
</html>