<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>
    
    <script>
    /*
    
    01. 함수란?
        특정 기능을 하는 구문(알고리즘, 로직)을 독립된 부품으로 만들어 
        재사용하고자 할때 사용하는 문법입니다. 
        일종의 포장 방법이라고 말할 수도 있습니다.
        
        01_함수란.png 파일을 열어주세요.
    
    
    
    */
    		
    
    </script>
    </head>
    
    	
    <body>
    	
    </body>
</html>	