<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>예제</title>

        <script>
            /*
             함수를 알아보기 전, 
             함수를 왜 배워야 하는지 그리고 함수가 어떤 기능이 있는지 
             예를 이용해 알아보겠습니다.

             가벼운 마음으로 다음에 등장하는 질문을 읽으며 답을 작성해 보세요.

             질문 1: “웹동네”, “짱아”, “딴동네” 이름을 다섯 번씩 출력해주세요.
             출력결과:
                 1. 웹동네
                 . . .
                 5. 웹동네
    
                 1. 짱아
                 . . .
                 5. 짱아
    
                 1. 딴동네
                 . . .
                 5. 딴동네

             */

            /*-----------------------------
             풀이1: 반복문을 활용 경우
             반복문을 활용하면 다음처럼 풀 수 있습니다.
             */
            for (var i = 1; i <= 5; i++)
                document.write(i + ". 웹동네입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 짱아입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 딴동네입니다.<br>");


            //설명:
            //* 단점 1. 유지보수 하기 어렵다
            //웹동네 대신 -> 웹동네입니다. 로 출력하는 경우
            for (var i = 1; i <= 5; i++)
                document.write(i + ". 웹동네입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 짱아입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 딴동네입니다.<br>");

            // 위의 코드처럼 기존 소스에 "입니다."를 3번 추가해야 함.

            // *단점 2. 중복 코드가 많다.
            //더욱 큰 문제는 중복 코드가 너무 많다는 것입니다. 예를 들어
            // 추가로 철수와 영희를 5번 출력해야 한다고 해보죠. 그럼 코드는 다음과 같을 것입니다.
            for (var i = 1; i <= 5; i++)
                document.write(i + ". 웹동네입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 짱아입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 딴동네입니다.<br>");

            //추가코드
            for (var i = 1; i <= 5; i++)
                document.write(i + ". 철수입니다.<br>");

            for (var i = 1; i <= 5; i++)
                document.write(i + ". 영희입니다.<br>");

            // 0101_for중복코드.png를 일여주세요.
            // 이미지에서 확인할 수 있는 것처럼 중복코드가 너무 많아짐.

        </script>
    </head>

    <body>

    </body>
</html>
