<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>
    
    <script>
    /*
    
    03. 함수 구조 3가지
        첫 번째: 일반적인 함수
        function 함수이름(){
            실행 구문;
        }
        
        두 번째: 매개변수가 있는 함수 
        function 함수이름([매개변수1[, 매개변수 2[, . . .]]){
            실행 구문;
        }
        
        세 번째: 리턴값이 있는 함수 
        function 함수이름([매개변수 1[, 매개변수 2[, . . .]]){
            실행 구문;
            return 실행결과;
        }
    
    */
    		
    
    </script>
    </head>
    
    	
    <body>
    	
    </body>
</html>	