<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script type="text/javascript">
        /*
         미션 02: 입력 값 합 구하기
            end가 입력 될 때까지 숫자를 계속해서 입력 받아 다음과 같이 출력되게 만들어 주세요.
                
            실행결과:
                현재 합은 = 20
                현재 합은 = 50
                현재 합은 = 60
                현재 합은 = 65
                현재 합은 = 68
                입력이 종료 되어습니다.    
         */

        
        


    </script>

</head>
<body>

</body>
</html>
