<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 01장 타이머함수.png 파일을 열어 주세요.
			 --------------------------

			 01장 타이머 함수

			 이번 장에서 배울 내용
				 Lesson 01 타이머 함수 소개
					 01 타이머 함수란?
					 02 주요 기능
				 Lesson 02 핵심 내용
					 01 일정 시간마다 특정 구문을 실행하는 타이머 만들기
					 02 일정 시간 지난 후 딱 한번 실행되는 타이머 만들기
					 03 타이머 멈추기
				 Lesson 03 미션
					 미션 01. 물고기 게임 만들기
					 미션 02. 심플 이미지 배너 만들기 ver 1.0


			 */

		</script>
	</head>

	<body></body>
</html>