<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         Lesson01 while문 소개

         01. while문이란?
             - for문과 같이 특정 구문을 반복할때 사용하는 반복문.
             - 특정 구문을 무한 반복을 해야 하는 경우에 for문대신 while문이 더 유리.

         02. while문은 이럴 때 사용해요.

             -무한 반복 처리
             -파일 읽기
             -파일 쓰기
             -파일 전송
             -DB데이터 출력하기

         03. while문 문법
             while(조건식) {
                 실행 구문;
                 …
             }

         */

    </script>
</head>

<body></body>
</html>