<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        /*
         예제 01: 무인도 탈출게임
             3이 나올 때가지 주사위를 계속 던지는 예제를 만들어 주세요.
             단, 다음과 같이 출력되게 만들어 주세요.
             
                1번째 나온 숫자 =4
                2번째 나온 숫자 =4
                3번째 나온 숫자 =2
                4번째 나온 숫자 =2
                5번째 나온 숫자 =1
                6번째 나온 숫자 =1
                7번째 나온 숫자 =1
                8번째 나온 숫자 =6
                9번째 나온 숫자 =5
                10번째 나온 숫자 =3
                탈출성공
         */
        $(document).ready(function() {
            // 여기에 소스를 입력해주세요.
            var count = 0;
            $("#btnStart").click(function() {

                while (true) {
                    count++;
                    var num = parseInt(Math.random() * 6) + 1;

                   document.write(count + "번째 나온 숫자 =" + num,"<br>");

                    if (num == 3) {
                        document.write("탈출성공");
                        break;
                    }

                }
            })
        })
    </script>

</head>
<body>
    <button id="btnStart">
        주사위 던지기
    </button>
</body>
</html>
