<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 03장_String.png 파일을 열어 주세요.
			 --------------------------

			 03장 String 클래스

			 이번 장에서 배울 내용
			 Lesson 01 String 클래스 소개
				 01 String 클래스란?
				 02 주요 기능
			 Lesson 02 핵심 내용
				 01 문자열 만들기
				 02 문자열 길이 알아내기
				 03 특정 위치의 문자 구하기
				 04 문자열 위치 찾기

			 Lesson 03 미션
				 미션 01 왼쪽 공백 없애기 함수로 만들기
				 미션 02 오른쪽 공백 없애기 함수로 만들기
				 미션 03 양쪽 공백 제거하기

			 */

		</script>
	</head>

	<body></body>
</html>