<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> </title>

        <script>
            /*
             02장_math.png 파일을 열어 주세요.
             --------------------------
			02장 Math 클래스 
			

             이번 장에서 배울 내용
             Lesson 01 Math 클래스 소개
			 Lesson 02 핵심 내용
			 	01. 랜덤 숫자 만들기
				02. 작은값, 큰값 알아내기
				03. 숫자 내림값, 올림값 구하기

			 Lesson 03 미션


             */

        </script>
    </head>

    <body> </body>
</html>