<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> </title>

        <script>
            /*
             Lesson01 타이머 함수 소개
             --------------------------
             
             01. 소개
					타이머 함수는 일정한 시간마다 특정 구문을 
					실행하고자 할 때 사용하는 기능입니다.
					
			02. 사용 예
					- 이미지 슬라이더에서 일정한 시간마다 이미지가 자동으로 슬라이드 되는 기능은 타이머 함수의 대표적인 기능입니다.
					- 롤링 배너에서 일정 시간마다 배너를 변경 할 때도 타이머 함수가 사용되었습니다.
					- 일정 시간마다 자동으로 변경되는 실시간 검색어 역시 타이머 함수가 사용됩니다.
					- 게임에서 플레이 시간을 나타낼 때도 타이머 함수를 사용합니다.

			03. 주요 기능
				- setInterval()
					일정 시간마다 주기적으로 특정 구문을 실행하는 기능 
					
				- setTimeout()
					일정 시간이 지난 후 특정 구문을 딱 한번 실행하는 기능
					
				- clearInterval()
			 		실행중인 타이머 함수를 멈추는 기능
			 	
		
	
             */

        </script>
    </head>

    <body> </body>
</html>