<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

         01. 배열이란?
             일반 변수는 데이터를 하나만 저장할 수 있는 반면
             배열 변수는 변수 하나에 여러 개의 데이터를 담을 수 있는 특별한 데이터형입니다

         02. 배열 생성
            - var 변수이름 = [데이터[,..]]

             1) 배열을 사용하지 않는 경우
             var userName1 = "ddandongne";
             var userName2 = "철수";
             var userName3 = "영희";
    
             2) 배열을 사용하는 경우
             var userName=["ddandongne","철수","영희"];

         03. 기타
            배열은 자바스크립트 코어 라이브러리에서 자세히 배우게 됩니다.

         */

    </script>
</head>
<body>
    test
</body>
</html>
