<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 Lesson01 Math 클래스 소개
			 --------------------------

			 01. 소개
			 	Date 클래스에는 날짜 및 시간과 관련된 유용한 기능이 담겨있습니다.

			 02. 사용 예
				 - 다이어리 같은 프로젝트에서 달력을 만들 때 Date 클래스를 사용합니다.
				 - 현재 시간을 출력하는 시계를 만들 때에도 사용합니다.
				 - 슈팅 게임을 만드는 경우 플레이 경과 시간을 알아낼 때도 사용합니다.
				 - D-Day를 출력할 때도 사용합니다.

			 03. 주요 기능
				 getDate()	로컬시간을 사용하여 일(월 기준)을 반환
				 getDay()	로컬시간을 사용하여 일(주 기준, 즉 요일)을 반환
				 getFullYear()	로컬시간을 사용하여 연도를 반환
				 getHours()	로컬시간을 사용하여 시간을 반환
				 getMilliseconds()	로컬시간을 사용하여 밀리초를 반환
				 getMinutes()	로컬시간을 사용하여 분을 반환
				 getMonth()	로컬시간을 사용하여 월을 반환
				 getSeconds()	로컬시간을 사용하여 초를 반환
				 getTime()	1970년 1월 1일 00:00:00 부터 현재시간 까지 경과한 시간을 밀리초로 반환
				 getYear()	로컬시간을 사용하여 연도 값을 반환. getFullYear()사용을 권장
				 setDate()	로컬시간을 사용하여 일(월 기준)을 설정
				 setFullYear()	로컬시간을 사용하여 연도를 설정
				 setHours()	로컬시간을 사용하여 시간을 설정
				 setMilliseconds()	로컬시간을 사용하여 밀리초를 설정
				 setMinutes()	로컬시간을 사용하여 분을 설정
				 setMonth()	로컬시간을 사용하여 월을 설정
				 setSeconds()	로컬시간을 사용하여 초를 설정
				 setTime()	날짜와 시간 값을 설정
				 setYear()	로컬시간을 사용하여 연도 값을 설정. setFullYear() 사용을 권장

			 */

		</script>
	</head>

	<body></body>
</html>