<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         미션01:
         3단 구구단을 for문을 이용해 간결하게 만들기

         var dan=3;
         document.write(dan+"*1="+(dan*1)+"<br>");
         document.write(dan+"+2="+(dan*2)+"<br>");
         document.write(dan+"+3="+(dan*3)+"<br>");
         document.write(dan+"+4="+(dan*4)+"<br>");
         document.write(dan+"+5="+(dan*5)+"<br>");
         document.write(dan+"+6="+(dan*6)+"<br>");
         document.write(dan+"+7="+(dan*7)+"<br>");
         document.write(dan+"+8="+(dan*8)+"<br>");
         document.write(dan+"+9="+(dan*9)+"<br>");

         */
    
     
    

    </script>

</head>

<body>

</body>
</html>
