<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#output {
				width: 500px;
				height: 200px;
				border: 4px solid #000;
				margin: 50px;
				font-size: 100px;
				text-align: center;
				line-height: 200px;
				vertical-align: middle;
			}
		</style>
		<script src="../../../libs/jquery-1.11.0.min.js"></script>

		<script>
			/*
			 03 특정 위치의 문자 구하기
			 ----------------------------------
			 
			 charAt()을 이용하면 특정 위치의 문자를 구할수 있습니다.
			 1)사용법
				 문법:
				 var ch = 문자열.charAt(index);
	
				 매개변수:
				 	index : 문자열 위치 인덱스 값, 인덱스는 0부터 시작
	
				 리턴 값:
				 	index 위치의 문자
	
				 설명:
				 문자열에서 문자 위치는 다음과 같습니다. index 값이 0부터 시작한다는 점을 잊지 마세요.

			 2)예제
			 입력받은 문자열을 1초에 한 문자씩 #panel에 출력해주세요. 
			 모든 문자를 출력하면 “종료됐습니다.” 라는 알림메시지를 출력한 후 
			 타이머를 정지 시켜 주세요.

			 */

			$(document).ready(function() {
				var str = window.prompt("문자를 입력해주세요.");

				var $output = $("#output");
				// 여기에 풀이를 입력해주세요.
				var index = 0;
				var timerID = setInterval(function() {
					// index에 해당하는 문자 구하기
					var ch = str.charAt(index);

					// 문자 출력
					$output.text(ch);

					// 다음 문자 인덱스 구하기
					index++;
					// 만약 모든 문자를 출력했다면 타이머 정지
					if (index > str.length) {
						clearInterval(timerID);
						alert("종료 됐습니다.");
					}
				}, 1000);
			})

		</script>

	</head>

	<body>
		<div id="output">
			0
		</div>
	</body>
</html>
