<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 02.문자열 길이 알아내기
			 -----------------------------
			 문자열의 길이를 알아낼때는 length 프로퍼티를 사용합니다.
			
			 예제) 입력받은 문자열의 길이를 출력하기			
			 

			 */
			
			var str  = window.prompt("문자를 입력해주세요");
			 alert("문자열길이는 = "+str.length);
		</script>

	</head>

	<body>

	</body>
</html>
