<html>
  <head>
    <title>Web!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type='text/css'>
      
      body {
        margin: 0;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      #wrap {
        width: 96%;
        min-width: 550px;
        max-width: 1024px;
        background: #cccccc;
        margin: 0 auto;
      }

      #header {
        background: #ffffff;
        padding: 20px;
        border: 1px;
      }

      #header .logo {
        float: left;
      }

      #content {
        height: auto;
        position: relative;
      }

      #content img {
        width: 100%;
      }

      #footer {
        background: #000000;
        height: 50px;
        padding: 20px;
        text-align: center;
      }

      #footer span {
        color: #ffffff;
      }

      .clear {
        clear: both;
      }

      #maincontent {
        float: left;
        width: 75%;
        padding: 20px;
      }

      #subcontent {
        float: left;
        background: #eeee88;
        width: 20%;
        position: absolute;
        height: 100%;
      }

      #firstcontent {
        float: left;
        width: 70%px;
      }

      #secondcontent {
        float: right;
        width: 25%;
        background: #ee88ee;
        padding: 1%;
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <span class="logo"><img src="logo.png" alt="사이트로고" width="150px" height="150px"></span>
        <h1>CSS활용강의</h1>
        <h2>가로 네비</h2>
        <div class="clear"></div>
      </div>
      <div id="content">
        <div id="maincontent">
          <div id="secondcontent">
            <h4>플로트 기반의 레이아웃</h4>
            <p>
              국무총리,국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.
            </p>
          </div>
          <div id="firstcontent">
            <h3>레이아웃을 만드는 방법</h3>
            <img src="bg1.png" alt="배경이미지">
            <p>
              국무총리,국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 법률이 헌법에
              위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.
            </p>
          </div>
        </div>
        <div id="subcontent">
          <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div id="footer">
          CSS활용강좌
        </div>
      </div>
    </div>
  </body>
</html>