<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 01 문자열 만들기
			 -----------------------------
			 문자열 만드는 방법은 2가지가 있습니다.
			 
			 방법1-리터럴 방식
				 ?

			 방법2-String 클래스의 객체를 생성해 이용하는 방식
			 	?

			 */

		</script>

	</head>

	<body>

	</body>
</html>
