<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script src="../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             * lesson02 함수리터럴과 익명함수
             
             01 리터럴 이란?
                 말 그대로 원시라는 뜻을 가지고 있으며 
                 지금까지 데이터를 만들 때 사용한 방식이 
                 바로 리터럴 방식 이었습니다.
             */
            // 숫자
            // 리터럴방식 
            var age=10;
            // 객체 방식
            var age = new Number(10);  
            
            
            // 문자열
            // 리터럴방식 
            var name="ddandongne";
            // 객체 방식
            var name= new String("ddandongne");
            
            
            // 논리
            // 리터럴방식
            var cold = true; 
                        
            // 객체 방식
            var cold = new Boolean(true);
                        
            // 배열
            // 리터럴방식 
            var aryData = ["data1","data2","data3"];
            // 객체 방식
            var aryData  = new Arrary("data1","data2","data3");
            
            
            
        </script>

    </head>

    <body></body>
</html>
