<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
        /*
            02. 함수 리터럴
            
            var 함수이름=function(){
                
            } 
           
         */
            // 함수 리터럴
            var hello = function(name){
               alert(name+"님 환영합니다.");
            }
            hello();
             
            // 일반적인 방식
            function hello(name){
                alert(name+"님 환영합니다.");
            }
            hello();
            
            // 객체 방식
            var hello2 = new Function("name", "alert(name+'님 환영합니다.');");
            hello2();



        </script>

    </head>

    <body></body>
</html>
