<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="imageslider.css">
    <style>
    
        @charset "UTF-8";
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 11px;
            color: #000;
        }
        
        .title {
            font-size: 30px;
            margin: 5px 0 0 30px;
        }
        
        a, a:visited {
            text-decoration: none;
            color: #000000;
        }
        
        #imageSlider1 {
            margin-left:50px;
            margin-top:50px;
            width:920px;
        }
    
    </style> 
	
    <script  type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <script  type="text/javascript" src="../libs/jquery.easing.1.3.js"></script>    
    <script>
		/*
		 
		 step #01
		 	- step #01-02
		 		- n번째 이미지 활성화 
		 		
		 	- step #01-01
		 		- 요소 초기화 
		 		
		 step #00 
		 	- 레이아웃 제작
		 	
		 */
		
        $(document).ready(function(){
        	imageSlider("#imageSlider1",2);
           
        });
        
        function imageSlider(selector, index){
        	
        	var $imageSlider = null;
        	var $images = null;
        	var currentIndex =0;
        	// 요소 초기화
        	function init(){
        		$imageSlider = $(selector);
    			$images = $imageSlider.find(".image-list img");	
    			
    			currentIndex = index;
        	}	
        	
        	// 이미지 요소 초기화 
        	function initImages(){
        		 $images.each(function(){
			        $(this).css({
			            opacity:0.1
			        })
			    }) 
        	}
        	
        	// index번째 이미지 보이기
        	function showImageAt(index){
        		// 인덱스 값 구하기
			    if(index<0)
			        index = $images.length-1;
			    
			    if(index>=$images.length)
			        index = 0;
			    
			    console.log("currentIndex="+currentIndex +", newIndex="+index);    
			    
			    
			    // 인덱스 값에 해당하는 이미지 요소 구하기
			    var $currentImage = $images.eq(currentIndex);
			    var $newImage = $images.eq(index);
			    
			    
			    // 현재 이미지는 비활성화, 신규 이미지는 활성화
			    $currentImage.css({
			        opacity:0
			    });
			    
			    $newImage.css({
			        left:0,
			        opacity:1
			    })
			    
			    // 현재 이미지 인덱스값 업데이트
			    currentIndex = index;
        	}
        	
        	init();
        	initImages();
        	showImageAt(currentIndex);
        }
        
        
    </script>	
		 
</head>

<body>	
	
    <div class="image-slider" id="imageSlider1">    
        <div class="slider-body">
            <div class="image-list">
                <img src="images/banner01.png" >
                <img src="images/banner02.png" >
                <img src="images/banner03.png" >
                <img src="images/banner04.png" >
                <img src="images/banner05.png" >                                 
            </div>
            
            <ul class="index-nav">                         
                <li><a href="#" alt="1">1</a></li>
                <li><a href="#" alt="2">2</a></li>
                <li><a href="#" alt="3">3</a></li>
                <li><a href="#" alt="4">4</a></li>
                <li><a href="#" alt="4">5</a></li>  
            </ul>       
        </div>      
        
        <div class="slider-btn-prev"><img src="images/btn_prev.png"></div>       
        <div class="slider-btn-next"><img src="images/btn_next.png"></div>                                                   
    </div>     

</body>
</html>

