<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="imageslider.css">
    <style>
    
        @charset "UTF-8";
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 11px;
            color: #000;
        }
        
        .title {
            font-size: 30px;
            margin: 5px 0 0 30px;
        }
        
        a, a:visited {
            text-decoration: none;
            color: #000000;
        }
        
        #imageSlider1 {
            margin-left:50px;
            margin-top:50px;
            width:920px;
        }
    
    </style> 
	
    <script  type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <script  type="text/javascript" src="../libs/jquery.easing.1.3.js"></script>    
    <script>
    
        	/*
			미션:이미지 슬라이더 B타입 만들기 
			
			01. 미션소개 및 미리보기				
				- step0202.html
				 
			02. 요구사항
				1) 특정 시간이 지나면 이미지가 자동으로 전환되게 만들어주세요.
				2) 이전/다음 이미지로 이동할 수 있는 기능도 만들어주세요.

				
			03. 화면 구성
				- step0001_화면설명.png
				- step0002_화면구성.png
				- step0003_화면구성_슬라이더영역.png
				- step0004_화면구성_인덱스메뉴영역.png
				- step0005_화면구성_이전다음메뉴영역.png
				
				
			04. 구현순서 
				 step #02
				 	- index 메뉴 처리
				 	
				 	- step #02-02
				 		- index 이벤트 처리 
				 		
				 	- step #02-01
				 		-  index 메뉴 활성화 비활성화 처리
				 		
				 		
				 step #01
				 	- 이전, 다음 이미지 처리 
				 	
				 	- step #01-04
				 		- 애니메이션 적용
				 		
				 	- step #01-03
				 		- 이전, 다음 이미지 활성화 
				 		
				 	- step #01-02
				 		- n번째 이미지 활성화 
				 		
				 	- step #01-01
				 		- 요소 초기화 
				 		
				 step #00 
				 	- 레이아웃 제작
			 */
		/*
		 
		 step #01
		 	- step #01-01
		 		- 요소 초기화 
		 		
		 step #00 
		 	- 레이아웃 제작
		 	
		 */
		
        $(document).ready(function(){
        	
           
        });
        
        
    </script>	
		 
</head>

<body>	
	
    <div class="image-slider" id="imageSlider1">    
        <div class="slider-body">
            <div class="image-list">
                <img src="images/banner01.png" >
                <img src="images/banner02.png" >
                <img src="images/banner03.png" >
                <img src="images/banner04.png" >
                <img src="images/banner05.png" >                                 
            </div>
            
            <ul class="index-nav">                         
                <li><a href="#" alt="1">1</a></li>
                <li><a href="#" alt="2">2</a></li>
                <li><a href="#" alt="3">3</a></li>
                <li><a href="#" alt="4">4</a></li>
                <li><a href="#" alt="4">5</a></li>  
            </ul>       
        </div>      
        
        <div class="slider-btn-prev"><img src="images/btn_prev.png"></div>       
        <div class="slider-btn-next"><img src="images/btn_next.png"></div>                                                   
    </div>     

</body>
</html>

