<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         lesson 05 연산자 우선순위 
            1. 연산자 우선순위란?
                - 연산자를 동시에 여러개 사용하는 경우, 
                   연산자마다 우선순위가 정해져 있어서 우선순위에 맞게 계산됩니다.
                   
                    - 01_연산자_우선순위란.png 열기 
                    - 01_연산자우선순위표.png 열기 
                
            
         */

        var result = 50 + 20 - 10 * 2;

        alert("result = " + result);

    </script>
</head>

<body></body>
</html>
