<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         예제: result에 저장되는 값과 우선순위에 따라 해석해주세요.
            
         */

        var result = 50 + 20 - 10 * 2;

        alert("result = " + result);
        
        /*
         * 설명:
         * 02_연산자_우선순위_예제_설명.png
         */

    </script>
</head>

<body></body>
</html>
