<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             Lesson03 지역변수 vS 전역변수

             변수 종류
             1. 지역 변수
                 - 특정 지역 내에서만 사용됩니다.
                 - 지역변수는 주로 함수 내부에서 만들어지며 함수 내부에서만 사용됩니다

             2. 전역 변수
                 - 프로그램의 모든 지역에서 사용됩니다.
                 - 전역변수는 주로 window영역에 만들어집니다.

             3. 매개변수
                 - 지역변수와 같이 함수 내부에서만 사용됩니다.
                 - 다른점이라면 함수의 외부 데이터를 받을수 있게 함수와 함께 만들어집니다.

             4. 멤버 변수
                - 객체와 관련된 정보를 담기위해서 사용됩니다.
                 - 객체 내부에서 만들어집니다.
                 - 참고로 파 멤버변수는 파라메터, 인수, 인자라고도 부릅니다.

             */

        </script>
    </head>

    <body></body>
</html>