<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*

         예제: 예제를 실행하면 1,2,3,4는 어떤 값이 출력될까요?

         1. a = 10 (전역변수)
         2. b = 20 (지역변수)
         3. a = 50 (전역변수)
         4. b = 100 (전역변수)

         */

        var a = 10;
        var b = 100;
        function func1() {
            var b = 20;
            document.write("1. a = " + a + "<br>");
            document.write("2. b = " + b + "<br>");
            a = 50;
        }

        func1();

        document.write("3. a = " + a + "<br>");
        document.write("4. b = " + b + "<br>");

    </script>

</head>

<body></body>
</html>
