<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

         미션 06: 아래와 같은 내용일때 a 변수에는 몇이 저장돼 있을까요?

         풀이 :      
            a = ?;

         */

        var a = 1 + 2 * 3 - 4;
        document.write("a=" + a);

    </script>
</head>

<body> </body>
</html>
