<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제 1 : 문자열 “안녕하세요”이 들어 있는 변수 str1과 “자바스크립트 입니다.” 문자열을 더한 값을 result에 저장 한 후 결과값을 화면에 출력해주세요.

         */

       

    </script>
</head>

    <body></body>
</html>
