<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제 2 : “자바스크립트"라는 글자를 각각 변수에 담은 후 이 변수를 모두 합해서 result에 저장 한 후 결과값을 화면에 출력해주세요.

         */

        

    </script>
</head>

<body></body>
</html>
