<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
 
 
02부_함수와함수단위프로그래밍.jpg 파일을 열어주세요.
02부_함수와함수단위프로그래밍_전체스터디맵.png 파일을 열어주세요.
 
--------------------------

02부 자바스크립트 함수와 함수단위 프로그래밍
드디어 여러분은 자바스크립트 코어 기초 문법 스터디 영역을 넘어 
자바스크립트 함수와 함수 단위 프로그래밍 스터디 영역으로 접어 들었습니다. 

여기서 함수 단위 프로그래밍이란?
요구사항을 여러 개의 함수로 나눠 작업하는 방식을 말합니다. 
그냥 무작정 여러 개의 함수로 나누는 것이 아니라 유지보수 및 재사용성이 높게 함수를 나눠 만드는 것이죠.

목록             
01장 함수 기초
    Lesson 01 함수란?
    Lesson 02 가장 쉬운 함수 만들기
    Lesson 03 지역변수 VS 전역변수
    Lesson 04 매개변수가 있는 함수 만들기
    Lesson 05 리턴 값이 있는 함수 만들기
    Lesson 06 함수이름 만들 때 주의 사항
    Lesson 07 미션


02장 함수 중급
    Lesson 01 변수와 함수와의 관계
    Lesson 02 함수 리터럴과 익명 함수    
    Lesson 03 중첩함수    
    Lesson 04 미션


             */

        </script>
    </head>

    <body>
</html>