<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         미션02:
         배열의 총 합을 구해 화면에 출력해주세요.

         */

        var data = [10, 20, 30, 40, 50];
        var result = 0;
        for (var i = 0; i < data.length; i++) {
            result += data[i];
        }
        alert("배열 합은 " + result + "입니다.");

    </script>

</head>

<body>

</body>
</html>