<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 02. 작은값, 큰값 알아내기
			 ------------------------------
			 Math.min(), Math.max()를  이용하면 특정 값보다 작거나 
			 큰 값을 쉽게 구할 수 있습니다.
			 1) Math.min 메서드 사용법 :
				 문법:
				 var value = Math.min(minValue, userValue);
				 
				 매개변수:
				 	minvalue  : 최소 값
				 	userValue : 비교 값
				 리턴 값:
				 	userValue 값과 minValue값을 비교해 작은 값을 리턴해줍니다.
				 
			 2) Math.max() 사용법
				 문법:
				 	var value = Math.max(maxValue, userValue);
	
				 매개변수 :
					 maxValue : 최대 값
					 userValue : 비교 값
				 리턴 값 :
				 	userValue 값과 maxValue값을 비교해 큰 값을 리턴해줍니다.
				 	
				 	
			 3) 예제
			 다음 코드는 하나의 수를 입력 받아 
			 10에서 100 사이의 값이면 입력 받은 숫자 값을 출력하고 
			 10보다 작은 경우 10을 100보다 큰 경우 100으로 출력해주는 예제입니다. 
			 이 예제를Math.min() Math.max() 를 이용해 간결하게 표현해주세요.
			 
			     var value = window.prompt("숫자를 입력해주세요.", 0);
    	
			    if(value<10)
			     value =10;
			    		
			    if(value>100)
			        value=100;
			    		
			    alert(value);	


			 */
			
		</script>

	</head>

	<body>

	</body>
</html>
