<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script src="../../libs/jquery-1.11.0.min.js"></script>

		<script>
			/*

			 2) 중복 코드 또는 코드 그룹화
			 함수 내부의 커다란 기능이나 중복 코드를 내부 함수로 만들어
			 재사용할 때도 중첩 함수를 사용합니다.

			 02_중복코드_코드그룹화.png 파일 열기

			 예제: 중첩 함수를 이용해 사칙 계산기를 만들어 주세요.
			 */

			function calculator(op, num1, num2) {
				var result = "";

				switch(op) {
				case "+" :
					result = add(num1, num2);
					break;
				case "-" :
					result = sub(num1, num2);
					break;
				case "*" :
					result = mul(num1, num2);
					break;
				case "/" :
					result = div(num1, num2);
					break;

				default :
					result = "지원하지 않는 연산자입니다";
				}
				return result;

			}

			function add(num1, num2) {
				return num1 + num2;
			}

			function sub(num1, num2) {
				return num1 - num2;
			}

			function mul(num1, num2) {
				return num1 * num2;
			}

			function div(num1, num2) {
				return num1 / num2;
			}


			document.write("더하기 = " + calculator("+", 20, 10), "<br>");
			/*
			 document.write("더하기 = " + add(20, 10), "<br>");
			 document.write("빼기 = " + sub(20, 10), "<br>");
			 document.write("곱하기 = " + mul(20, 10), "<br>");
			 document.write("나누기 = " + div(20, 10), "<br>");
			 */

		</script>

	</head>

	<body></body>
</html>
