<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         Lesson 01. 변수란?
         01. 변수란?
         - 데이터를 저장하는 장소
         - 데이터를 읽고쓰고 할 수 있는 장소
         - 중복및 재사용할 데이터를 저장.
         - 메모 :
         누가 여러분에게 변수란 뭔가요?라고 묻는다면 위처럼 답변해주세요.

         02. 변수 사용예
         - 특정 사이트에 로그인 상태 여부를 변수에 저장합니다.
         - 홈페이지 메인 메뉴의 현재 선택된 메뉴도 변수에 저장합니다.
         - 홈페이지의 메인 메뉴의 텍스트도 처음엔 배열변수에 저장된 내용입니다.
         - 슈팅게임에서 현재 기록중인 게임 점수도 변수에 저장합니다.
         - 슈팅게임에서 현재 남아있는 캐릭터의 에너지 역시 변수에 저장돼 있습니다.
         - 쇼핑몰 장바구니에 담아 있는 상품목록 역시 변수에 저장돼 있습니다.
         - 화면가득 출력된 게시물 목록도 배열변수에 저장돼 있는 내용을 출력한거랍니다.

         - 변수에 대한  내용은 변수를 실제 만들어본 후 좀더 자세한 알아보겠습니다.
         - 그럼 이제 변수를 만들어볼까요?

         */

    </script>
</head>

<body>

</body>
</html>
