<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
        메모:
            prompt() 기능을 이용하면 사용자로부터 값을 입력 받을 수 있습니다.
            사용법:
            var 변수 = window.prompt(“입력 메시지 박스에 출력할 메시지”, “기본 입력 값”);
    
        예제1:  여러분의 나이를 입력 받은 후 여기에 30을 더한 값을 알림 창으로 출력해주세요.

        */

        // 풀이
       

    </script>
</head>
<body>

</body>
</html>