<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="imageslider.css">
    <style>
    
        @charset "UTF-8";
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 11px;
            color: #000;
        }
        
        .title {
            font-size: 30px;
            margin: 5px 0 0 30px;
        }
        
        a, a:visited {
            text-decoration: none;
            color: #000000;
        }
        
        #imageSlider1 {
            margin-left:50px;
            margin-top:50px;
            width:920px;
        }
    
    </style> 
	
    <script  type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <script  type="text/javascript" src="../libs/jquery.easing.1.3.js"></script>    
    <script>
		/*
		 
		 step #01
		 	- step #01-01
		 		- 요소 초기화
		 		- n번째 이미지 활성화  
		 		
		 step #00 
		 	- 레이아웃 제작
		 	
		 */
		
        $(document).ready(function(){
        	imageSlider("#imageSlider1",2);
           
        });
        
        function imageSlider(selector,  index){
        	
        	var $imageSlider = null;
        	var $imageContainer = null;
        	var imageWidth = 0;
        	var currentIndex = 0;
        	var imageLength =0;
        	// 요소 초기화
        	function init(){
        		$imageSlider = $(selector);
    			$imageContainer = $imageSlider.find(".image-container");
    			imageWidth = $imageSlider.find(".image-list").innerWidth();
    			
    			currentIndex = index;
        	}	
        	
        	
    	    
	        // index번째 이미지 보이기
	    	function showImageAt(index){
			    var pos= -(index*imageWidth);
			    $imageContainer.css("left", pos);
			    console.log(pos, $imageContainer);
			    
			    // 현재 이미지 인덱스값 업데이트
			    currentIndex = index;
	    	}
	        	
        	init();
        	showImageAt(1);
   
        }
        
    
    </script>	
		 
</head>

<body>	
	
    <div class="image-slider" id="imageSlider1">    
        <div class="slider-body">
            <div class="image-list">
            	<div class="image-container">
	                <img src="images/banner01.png" >
	                <img src="images/banner02.png" >
	                <img src="images/banner03.png" >
	                <img src="images/banner04.png" >
	                <img src="images/banner05.png" >
                </div>                                 
            </div>
            
            <ul class="index-nav">                         
                <li><a href="#" alt="1">1</a></li>
                <li><a href="#" alt="2">2</a></li>
                <li><a href="#" alt="3">3</a></li>
                <li><a href="#" alt="4">4</a></li>
                <li><a href="#" alt="4">5</a></li>  
            </ul>       
        </div>      
        
        <div class="slider-btn-prev"><img src="images/btn_prev.png"></div>       
        <div class="slider-btn-next"><img src="images/btn_next.png"></div>                                                   
    </div>     

</body>
</html>




