<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="imageslider.css">
    <style>
    
        @charset "UTF-8";
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 11px;
            color: #000;
        }
        
        .title {
            font-size: 30px;
            margin: 5px 0 0 30px;
        }
        
        a, a:visited {
            text-decoration: none;
            color: #000000;
        }
        
        #imageSlider1 {
            margin-left:50px;
            margin-top:50px;
            width:920px;
        }
    
    </style> 
	
    <script  type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <script  type="text/javascript" src="../libs/jquery.easing.1.3.js"></script>    
    <script>
		/*
		 
		  step #02
		 	- index 메뉴 활성화 비활성화 ㅊ리
		 	
		 	- step #02-01
		 		-  index 메뉴 활성화 비활성화 처리
		 		
		 step #01
		 	- step #01-03
		 		- 애니메이션 적용 
		 		
		 	- step #01-02
		 		- 이전, 다음 이미지 활성화 
		 		
		 	- step #01-01
		 		- 요소 초기화
		 		- n번째 이미지 활성화  
		 		
		 step #00 
		 	- 레이아웃 제작
		 	
		 */
		
        $(document).ready(function(){
        	imageSlider("#imageSlider1",2);
           
        });
        
        function imageSlider(selector,  index){
        	
        	var $imageSlider = null;
        	var $imageContainer = null;
        	var imageWidth = 0;
        	var currentIndex = 0;
        	var imageLength =0;
        	// 요소 초기화
        	function init(){
        		$imageSlider = $(selector);
    			$imageContainer = $imageSlider.find(".image-container");
    			imageWidth = $imageSlider.find(".image-list").innerWidth();
    			
    			imageLength = $imageSlider.find(".image-list .image-container img").length;
    			currentIndex = index;
    			
    			//step #02-01
    			$indexItems = $imageSlider.find(".index-nav li a");
        	}	
        	
        	
    	    
	        // index번째 이미지 보이기
	    	function showImageAt(index, direction){
	    		// 인덱스 값 구하기
			    if(index<0)
			        index = imageLength-1;
			    
			    if(index>=imageLength)
			        index = 0;
			    
			        
			    console.log( index, currentIndex, "imageLength "+imageLength);
			    var pos= -(index*imageWidth);
			    
			    
			    if(direction=="prev" || direction=="next"){
				    $imageContainer.stop().animate({
				    	left:pos,				    
				    },500,"easeOutQuint");
				    
				}else {
					$imageContainer.css("left", pos);
				}				    
				
				
				 // step #02-01
			    // n번째 인덱스 아이템 선택
			    selectIndexAt(index);
			    
			    // 현재 이미지 인덱스값 업데이트
			    currentIndex = index;
	    	}
	    	
	    	function initEvent(){
        		  
    			$imageSlider.find(".slider-btn-next").on("click", function(){
        			nextImage();
    			})
    			
    			$imageSlider.find(".slider-btn-prev").on("click", function(){
        			prevImage();
    			})
    			
    		
    			$indexItems.on("mouseenter", function(){
			        var index = $indexItems.index(this);
			        // 기존 선택과 현재 선택을 비교 방향 알아내기     
			        if(currentIndex>index)
			            showImageAt(index,"prev");
			        else 
			        	showImageAt(index,"next");
			    })
			    	
        	}
        	
        	function nextImage(){
        		console.log("nenxt ", currentIndex);
        		showImageAt(currentIndex+1,"next");
        	}
        	
        	function prevImage(){
        		showImageAt(currentIndex-1,"prev");
        	}
        	
        	/*
			 * step #02-01
			 *  n번째 인덱스 아이템 선택
			 */ 
			function selectIndexAt(index){
			    
			    if(currentIndex!=-1)       
			        $indexItems.eq(currentIndex).removeClass("select"); 
			            
			    $indexItems.eq(index).addClass("select");
			}

	        	
        	init();
        	initEvent();
        	showImageAt(1);
   
        }
        
    
    </script>	
		 
</head>

<body>	
	
    <div class="image-slider" id="imageSlider1">    
        <div class="slider-body">
            <div class="image-list">
            	<div class="image-container">
	                <img src="images/banner01.png" >
	                <img src="images/banner02.png" >
	                <img src="images/banner03.png" >
	                <img src="images/banner04.png" >
	                <img src="images/banner05.png" >
                </div>                                 
            </div>
            
            <ul class="index-nav">                         
                <li><a href="#" alt="1">1</a></li>
                <li><a href="#" alt="2">2</a></li>
                <li><a href="#" alt="3">3</a></li>
                <li><a href="#" alt="4">4</a></li>
                <li><a href="#" alt="4">5</a></li>  
            </ul>       
        </div>      
        
        <div class="slider-btn-prev"><img src="images/btn_prev.png"></div>       
        <div class="slider-btn-next"><img src="images/btn_next.png"></div>                                                   
    </div>     

</body>
</html>



