<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
         lesson03. 복합 연산자  
            1. 기능 : 변수 자기 자신에 어떤 데이터를 연산하는 경우, 간결하게 표현할때 사용
            2. 연산자 
                +=, -=, *=, /=
            3. 문법
                var 변수 = 값;
                변수+=값;

            
         */

    </script>
</head>

<body>
</html>