<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
        예제1: 10이 저장되어 있는 변수 a와 숫자 20 그리고 30을 더해서 변수 result에 저장 한 후 결과 값을 화면에 출력해주세요.

        */

        //풀이:
        var a = 10;
        var result = a + 20 + 30;
        document.write("result = " + result);

    </script>
</head>

<body>
<body>
    test
</body>
</html>