<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
		}
		h1,h2 {
			color:#ffffff;
		}
		a {
			color:#000000;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul,li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.clear {
			clear:both;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		.banner img {
			width: 100%;
		}


		.bbsList {
			width: 100%;
			border-spacing: 0;
		}

		.bbsList thead tr th {
			background:#dddddd;
			border-top:4px solid #999999;
			border-bottom:2px solid #bbbbbb;
			padding:10px;
		}

		.bbsList tbody tr td {
			padding:5px;
			border-bottom:1px solid #bbbbbb;
			text-align: center;
			font-size:12px;
		}

		.bbsList .t_subject {
			width:65%;
			text-align: left;
		}

		.bbsList .t_subject .t_comment {
			font-size:11px;
			color:#ff2222;
			margin-left:3px;
		}

		.bbsList .t_subject .t_hasImage {
			background: url("img/hasimage.png") no-repeat;
			width:12px;
			height:12px;
			display: inline-block;
		}

		.bbsList .t_author {
			width: 12%;
			text-align: left;
		}

		.bbsList .t_author .t_icon {
			position: absolute;
		}

		.bbsList .t_author a {
			position: relative;
			left:20px;
		}

		.bbsList .t_level {
			position: relative;
			left:22px;
		}

		.bbsList .t_notice {
			background: #bbbbbb;
		}

		.bbsList .t_notice .t_subject a {
			color:#774500;
			font-weight: bold;
		}
		.bbsList .t_notice .t_subject .t_comment {
			color:#FFF300;
		}
		.bbsList .t_notice .t_number span {
			background: #FFF300;
			font-size:11px;
			font-weight: bold;
			padding: 2px;
		}

		.bbsList tfoot {
			text-align: right;
		}

		.bbsList tfoot tr td {
			padding:10px;
			border-top: 2px solid #bbbbbb;
			border-bottom: 2px solid #bbbbbb;
		}

		.bbsList tfoot .btnWrite {
			border:1px solid #bbbbbb;
			font-size: 12px;
			padding:6px;
			background: #ffffff;
		}

		.bbsList tfoot .btnWrite:hover {
			text-decoration: none;
			background:#FFF300;
		}

		.bbsList tfoot .btnWrite span {
			position: relative;
			top:5px;
		}

		.pageContainer {
			width:100%;
			text-align: center;
		}

		.pageList {			
			margin-top:10px;
			display: inline-block;
		}

		.pageList li {
			float:left;
			background: #ffffff;
			padding:5px;
			border:1px solid #bbbbbb;
		}

		.pageList li a {

		}


		.searchContainer {
			width:100%;
			text-align: center;
			margin-top:10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>게시판만들기</h2>
		</div>
		<div class="content">
			<h3>게시판 리스트 만들기</h3>
			<table class="bbsList">
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회</th>
					</tr>
				</thead>
				<tbody>
					<tr class="t_notice">
						<td class="t_number">
							<span>공지</span>
						</td>
						<td class="t_subject">
							<a href="#" title="게시물 내용">이벤트 안내드립니다.</a>
							<span class="t_comment">[6]</span>
						</td>
						<td class="t_author">							
							<span class="t_icon"><img src="img/icon1.png"></span><a href="#" title="운영자">운영자</a><span class="t_level"><img src="img/num1.png"></span>
						</td>
						<td class="t_date">
							2015.5.10
						</td>
						<td class="t_read">
							100
						</td>
					</tr>
					<tr>
						<td class="t_number">
							1234
						</td>
						<td class="t_subject">
							<a href="#" title="게시물 내용">안녕하세요!</a>
							<span class="t_comment">[6]</span>
						</td>
						<td class="t_author">
							<a href="#" title="홍길동">홍길동</a>
						</td>
						<td class="t_date">
							2015.5.10
						</td>
						<td class="t_read">
							100
						</td>
					</tr>
					<tr>
						<td class="t_number">
							1234
						</td>
						<td class="t_subject">
							<a href="#" title="게시물 내용">기가막힌 영어공부 어플 </a>
							<span class="t_comment">[11]</span>
						</td>
						<td class="t_author">
							<a href="#" title="임꺽정">임꺽정</a>
						</td>
						<td class="t_date">
							2015.5.10
						</td>
						<td class="t_read">
							100
						</td>
					</tr>
					<tr>
						<td class="t_number">
							1234
						</td>
						<td class="t_subject">
							<a href="#" title="게시물 내용">node.js, socket.io, webRTC를 이용한 실시간 캔버스! node.js, socket.io, webRTC를 이용한 실시간 캔버스!node.js, socket.io, webRTC를 이용한 실시간 캔버스!</a>
							<span class="t_hasImage"></span><span class="t_comment">[120]</span>
						</td>
						<td class="t_author">
							<span class="t_icon"><img src="img/icon1.png"></span><a href="#" title="홍길동">마르코폴로</a><span class="t_level"><img src="img/num1.png"></span>
						</td>
						<td class="t_date">
							2015.5.10
						</td>
						<td class="t_read">
							100
						</td>
					</tr>
					<tr>
						<td class="t_number">
							1234
						</td>
						<td class="t_subject">
							<a href="#" title="게시물 내용">아파트실거래가 앱 입니다.</a>
							<span class="t_hasImage"></span>
						</td>
						<td class="t_author">
							<span class="t_icon"><img src="img/icon2.png"></span><a href="#" title="홍길동">홍길동</a>
						</td>
						<td class="t_date">
							2015.5.10
						</td>
						<td class="t_read">
							100
						</td>
					</tr>
					<tr>
						<td class="t_number">
							1234
						</td>
						<td class="t_subject">
							<a href="#" title="게시물 내용">이렇게 공부해보세요-웹동네 스터디 맵 ver 3.0 </a>
						</td>
						<td class="t_author">
							<span class="t_icon"><img src="img/icon3.png"></span><a href="#" title="홍길동">홍길동</a><span class="t_level"><img src="img/num1.png"></span>
						</td>
						<td class="t_date">
							2015.5.10
						</td>
						<td class="t_read">
							100
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
					<td colspan="5">
					<a class="btnWrite" href="#"><span><img src="img/icon4.png"></span>글쓰기</a>
					</td>	
					</tr>
				</tfoot>
			</table>
			<div class="pageContainer">
				<ul class="pageList">
					<li><a href="#"><</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">></a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="searchContainer">
				<select>
					<option value="all">전체기간</option>
					<option value="week">1주일</option>
					<option value="month">1개월</option>
					<option value="year">1년</option>
				</select>

				<select>
					<option value="subject_article">제목+내용</option>
					<option value="subject">제목만</option>
					<option value="article">내용만</option>
				</select>

				<input type="text" id="searchText" name="searchText">	
				
				<input type="submit" id="searchBtn" name="searchBtn" value="검색하기">
			</div>
		</div>
		<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
		</div>
	</div>
</body>
</html>