<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
			font-size:12px;
		}
		h1,h2 {
			color:#ffffff;
		}
		a {
			text-decoration: none;
			color:#666666;
		}
		a:hover {
			text-decoration: underline;			
		}
		ul,li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		.banner img {
			width: 100%;
		}


		.write {
			width:96%;
			min-height: 250px;
			padding:2%;

			border:1px solid #666666;
			background:#ffffff;
		}

		.titleContainer {
			width: 100%;
		}

		.titleContainer .tit {
			font-weight: bold;
			padding:10px 20px 10px 0px;
		}

		.titleContainer #titleInput {
			width:500px;
		}

		.titleContainer .btnSavedNum {
			color:#ff4500;
			font-weight: bold;
		}

		.titleContainer .btnTagPlus {
			color:#ff4500;
		}

		.titleContainer .btnFile img {
			position: relative;
			top:4px;
		}

		.titleContainer .btnFile  {
			font-size:11px;
			font-weight: bold;
		}

		.titleContainer .divider {
			color:#cccccc;
		}

		.titleContainer .btnInfo {
			font-size:11px;
		}


		.writeContainer {
			margin-bottom: 20px;
		}
		.writeContainer .writeArea {
			width:94%;
			padding:3%;
			font-size: 12px;
			color:#666666;
			min-height: 300px;
		}


		.utilContainer .utilTitle {
			display: inline-block;
			font-weight: bold;
			padding:10px 20px 10px 0px;
		}


		.utilContainer .utilBox {
			display: inline-block;
		}

		.utilContainer #tagInput {
			width:500px;
		}

		input[type="radio"] {
			width:auto;
		}

		.btnSearchHelp {
			color:#ff4500;
		}

		.btnSearchHelp img {
			position: relative;
			top:4px;
		}

		.btnContainer {
			border-top:1px solid #cccccc;
			margin-top:50px;
			padding-top:30px;
			width:100%;
			height:80px;
			text-align: center;
		}

		.btn {
			display: inline-block;
			width:100px;
			padding:30px 0px 30px 0px;
			background:#cccccc;
			text-align: center;
			text-decoration: none;
			font-size:14px;
			font-weight:bold;
		}

		.btn:hover {			
			text-decoration: none;
		}

		.btnSave {
			color:#ffffff;
			background:#00AA88;
		}

		.btnSave:hover {
			background:#006666;
		}

		.btnCancel {
			color:#ffffff;
			background:#aa0000;
		}

		.btnCancel:hover {
			background:#660000;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>게시판 글쓰기</h2>
		</div>
		<div class="content">
			<h3>게시판 글쓰기</h3>
			<div class="write">
				<div class="titleContainer">
					<table>
					<tr>
						<td class="tit">카테고리</td>
						<td>
							<select class="titCateSelect">
								<option selected disabled>선택하세요</option>
								<option value="free">자유게시판</option>
								<option value="notice">공지사항</option>
								<option value="qna">Q&A</option>
								<option value="faq">FAQ</option>
							</select>
							<select class="titCateTag">
								<option value="tFree">잡답</option>
								<option value="tTip">정보</option>
								<option value="tQna">Q&A</option>
							</select>
							<a class="btnTagPlus" href="#">말머리추가</a>
							<input type="checkbox" id="chkNotice" name="chkNotice">
							<label for="chkNotice">까페메인에 공지</label>
							<input type="checkbox" id="chkNotice2" name="chkNotice2">
							<label for="chkNotice2">메인에 공지</label>
						</td>
					</tr>
					<tr>
						<td class="tit">제목</td>
						<td>						
						<input type="text" id="titleInput" name="titleInput" onfocus="value=''" value="제목을 입력하세요.">

						<a class="btnSaved" href=""><span>임시저장된글</span><span class="btnSavedNum">(7)</span></a>						
						</td>
					</tr>
					<tr>
						<td class="tit">파일첨부</td>
						<td>
							<a class="btnFile" href="">
								<img src="img/sym1.png">사진첨부
							</a>
							<span class="divider">|</span>
							<a class="btnFile" href="">
								<img src="img/sym2.png">동영상첨부
							</a>
							<span class="divider">|</span>
							<a class="btnFile" href="">
								<img src="img/sym3.png">지도첨부
							</a>
						</td>
					</tr>
					<tr>
						<td class="tit">정보첨부</td>
						<td>							
							<a class="btnInfo" href="">
								책정보
							</a>
							<span class="divider">|</span>					
							<a class="btnInfo" href="">
								위치정보
							</a>
							<span class="divider">|</span>					
							<a class="btnInfo" href="">
								음악정보
							</a>
							<span class="divider">|</span>					
							<a class="btnInfo" href="">
								상품정보
							</a>
						</td>
					</tr>
					</table>
				</div>

				<div class="writeContainer">
					<textarea class="writeArea" value=""></textarea>
				</div>

				<div class="utilContainer">
					<ul>
						<li>
							<div class="utilTitle">태그달기</div>
							<div class="utilBox">
							<input type="text" id="tagInput" name="tagInput"  onfocus="value=''" value="태그를 입력하세요. 태그와 태그는 쉼표로 구분합니다.">
							<select>
								<option selected disabled>나의 태그보기</option>
								<option value="0">HTML</option>
								<option value="1">CSS</option>
								<option value="2">Javascript</option>
								<option value="3">잡답</option>
								<option value="4">질문</option>
							</select>
							</div>
						</li>
						<li>
							<div class="utilTitle">공개설정</div>
							<div class="utilBox">
								<input type="radio" id="radio-yes" name="radioPublic" checked="checked">
								<label for="radio-yes">전체공개</label>
								<input type="radio" id="radio-no" name="radioPublic">
								<label for="radio-no">멤버공개</label>
							</div>
						</li>
						<li>
							<div class="utilTitle">검색설정</div>
							<div class="utilBox">
								<input type="checkbox" id="searchChk" name="searchChk">
								<label for="searchChk">어디서나 검색될수 있게 합니다.</label>
								<a class="btnSearchHelp" href="#">
								<img src="img/warn.png">
								멤버가 아니어도 글을 볼 수 있습니다.
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="btnContainer">
					<a class="btn btnSave" href="">저장하기</a>
					<a class="btn btnCancel" href="">취소하기</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
		</div>
	</div>
</body>
</html>