<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
		}
		h1,h2 {
			color:#ffffff;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		.banner img {
			width: 100%;
		}
		.clear {
			clear: both;
		}


		a {
			color:#000000;
			text-decoration: none;
		}
		ul,li {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		/* 플로팅을 사용해서 가로로 배치하기 */
		/* step 1 */
		#nav {
			position: relative;
			width: 100%;
			/* step 3 - 부모 요소에도 플로팅을 사용한다음 다음 엘리먼트에서 모든 플로트를 같이 해제한다. */
			float: left;
		}
		/* step 2 */
		#nav > li {
			float:left;
			background: #ffffff;
		}

		/* step 4 */
		#nav a {
			display: block;
			padding:12px 65px;
			border-right:1px solid #666666;
		}
		#nav > li:hover {
			background: #eeee11;
		}

		/* step 5 - 서브메뉴 추가하기 */
		#nav > li > ul {
			display: none;
			background: #ffffff;

			/* step 6 - 메뉴 바로 밑에 위치하도록 절대경로로 수정하기 */
			position: absolute;
		}
		#nav > li > ul > li:hover{
			background: #eeee11;
		}
		#nav > li:hover > ul {
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>가로 네비게이션 만들기</h2>	
			<div class="clear"></div>
			<ul id="nav">
				<li><a href="#" title="홈 메뉴">홈</a></li>
				<li><a href="#" title="회사소개 메뉴">회사소개</a></li>
				<li><a href="#" title="뉴스 메뉴">뉴스</a>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Tutorials</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Inspiration</a></li>
					</ul>
				</li>
				<li><a href="#" title="제품소개 메뉴">제품소개</a></li>
				<li><a href="#" title="고객센터 메뉴">고객센터</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="content">
			<h3>레이아웃을 만들고 가운데 배치하기</h3>
			
			<div class="banner">
				<img src="img/bg1.jpg" alt="배경화면1">
			</div>
			<p>국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.</p>

			<p>공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다.</p>
			
		</div>
		<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
		</div>
	</div>
</body>
</html>