<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin: 0;
		}
		a {
			color:#000000;
			text-decoration: none;
		}
		#wrap {
			width:960px;
			background: #ffffff;
			position: relative;
			left:50%;
			margin-left:-480px;
			border-left:1px solid #eeeeee;
			border-right:1px solid #eeeeee;
		}
		#header {
			background: #eeeeee;
			padding:20px;
		}
		#header .logo {
			float:left;
		}
		#content {
			padding:20px;
		}
		#content img {
			width:100%;
		}
		#footer {
			background: #000000;
			height: 50px;
			text-align: center;
			padding:20px;
		}
		#footer span {
			color:#ffffff;
		}
		.clear {
			clear:both;
		}

		.movieTable {
			width: 100%;
			border-spacing: 0;
		}

		.movieTable th {
			padding-top:10px;
			padding-bottom:10px;
			border-bottom:1px solid #999999;
		}

		.movieTable .poster {
			width:8%;
		}

		.movieTable .director {
			width:15%;
		}

		.movieTable .date {
			width:10%;
		}

		.movieTable td {
			border-bottom:1px solid #dddddd;
			padding-left: 10px;
		}

		.movieTable .number {
			text-align: center;
			padding-left: 0px;
		}

		.movieTable tbody td.director {
			background: #eeeeee;
		}

		.movieTable .odd {
			background: #eeeeee;
		}

		.movieTable .odd .director {
			background: #cccccc;
		}

		.movieTable tbody tr:hover {
			background: #dddddd;
		}

		.movieTable tfoot td {
			color:#dddddd;
			background:#333333;
			border-bottom:2px solid #cccccc;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<span class="logo"><img src="img/logo.png" alt="사이트 로고"></span>
			<h1>CSS활용강의</h1>
			<h2>테이블 활용</h2>
			<div class="clear"></div>
		</div>
		<div id="content">
			<h3>테이블을 만들고 꾸미기</h3>

			<table cellspacing="0" cellpadding="0" class="movieTable">
				<thead>
					<tr>
						<th class="number">번호</th>
						<th class="poster">포스터</th>
						<th>영화제목</th>
						<th class="director">영화감독</th>
						<th class="date">상영일</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd">
						<td class="number">1</td>
						<td><img src="img/movie1.jpg"></td>
						<td>맘마미아!Mamma Mia!</td>
						<td class="director">필리다 로이드</td>
						<td>2008.09.03</td>
					</tr>	
					<tr>
						<td class="number">2</td>
						<td><img src="img/movie2.jpg"></td>
						<td>건축학개론</td>
						<td class="director">이용주</td>
						<td>2012.03.22</td>
					</tr>	
					<tr class="odd">
						<td class="number">3</td>
						<td><img src="img/movie3.jpg"></td>
						<td>비긴 어게인Begin Again</td>
						<td class="director">존 카니</td>
						<td>2014.08.13</td>
					</tr>					
				</tbody>
				<tfoot>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>총 3편</td>
					</tr>
				</tfoot>
			</table>
		</div>
		<div id="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
		</div>
	</div>
</body>
</html>