<!DOCTYPE html>
<html>
<head>
<title>예제용 파일</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
/* 스타일 */
.mybox {
	background: #999;
	width:300px;
	height:200px;
	margin:50px;
	position: absolute;
}
.mybox2 {
	background: #ff0000;
	width:100px;
	height:100px;
	position: absolute;
	z-index: 10;
}
</style>
</head>
<body>
<div class="mybox"> 
안녕하세요. 
</div>
<div class="mybox2">
안녕하세요. 
</div>
</body>
</html>