<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
        </style>
        <script>
            /*
            미션02: 랜덤 경품 추첨기
            이번 미션은 앞에서 풀었던 경품 추첨기를 업그레이드 한 내용입니다.
            추첨 버튼을 클릭할 때마다 1에서 10까지의 숫자를 랜덤 하게 뽑아(생성) 다음 요구사항에 맞게 출력되게 만들어주세요.

            요구사항
                3번이면 냉장고
                5번이면 세탁기
                8번이면 TV
                이외의 번호면 꽝!

            힌트: 1에서 10사이의 랜덤 수를 생성하는 방법
                parseInt(Math.random()*10)+1
 
            */

          
            //풀이 전 코드:
            $(document).ready(function() {
                // 버튼에 클릭 이벤트 리스너 등록
                $("#start").click(function() {
                        // 여기에 소스를 입력해 주세요.
                })
            }

        </script>
    </head>

    <body>
        <button id="start">
            추첨
        </button>

    </body>

</html>
