<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         Lesson03 단일 for문

         문법:
         1. 반복 구문이 한 문장일 때는 {}를 생략해도 됩니다.
             for(초기값; 조건식; 증감)
                실행구문;

         2. 반복구문이 여러 문장일 때는 {}를 감싸 주세요.
             for(초기값; 조건식; 증감){
                 실행구문1;
                 실행구문2;
                 . . . .
             }

         */

    </script>

</head>

<body>

</body>
</html>
