<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script type="text/javascript">
            /*

             주제 :
                 for문이 어떻게 동작하는지 확인해봐요.

             예제01 :
                for문을 이용해서 1에서 10을 출력해보세요.

                 for(초기값; 조건; 증감){
                    실행구문.
                 }

             이 예제는 소스를 입력하지 않아도 됩니다.
             */

            for (var i = 0; i < 10; i++) {
                document.write(" i = " + i + "<br>");
            }

            document.write(" 최종 i= " + i + "<br>");

            /*
             02_for문_용어정리.png를 열어주세요.

             for가 어떻게 실행되는지 자바스크립트 엔진이 되어 보아요.

             1. for문이 처음 실행되면
                 초기값, 조건이 실행됩니다.
                 즉, i=0; 0<10을 비교합니다. 0<10 참이죠?
                 그럼 실행구문을 실행합니다. (출력 i = 0)
                 마지막 구문까지 실행합니다.
             2. for문이 다시한번 실행되면 증감이 실행된 후, 조건이 실행됩니다.
                 즉, i=1, 1<10을 비교합니다. 1<10 참이죠?
                 그럼 실행구문을 실행합니다.(출력 i = 1)
                 마지막 구문까지 실행합니다.
                 ...
                 이 내용이 계속해서 반복되어 실행됩니다.

             3.증감, 조건 실행   i=2, 2<10, 참 (출력 i = 2)
             4.증감, 조건 실행   i=3, 3<10, 참 (출력 i = 3)
             5.증감, 조건 실행   i=4, 4<10, 참 (출력 i = 4)
             6.증감, 조건 실행   i=5, 5<10, 참 (출력 i = 5)
             7.증감, 조건 실행   i=6, 6<10, 참 (출력 i = 6)
             8.증감, 조건 실행   i=7, 7<10, 참 (출력 i = 7)
             9.증감, 조건 실행   i=8, 8<10, 참 (출력 i = 8)
             10.증감, 조건 실행   i=9, 9<10, 참 (출력 i = 9)
             11.증감, 조건 실행  i=10, 10<10, 거짓 for종료.

             (출력 : 최종 i = 10 )

             실행결과 :
                 i = 0
                 i = 1
                 i = 2
                 i = 3
                 i = 4
                 i = 5
                 i = 6
                 i = 7
                 i = 8
                 i = 9
                 종료 i = 10

             */
        </script>

    </head>

    <body>

    </body>
</html>
