<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

        예제01 :
        아래 구문을 for문을 이용해서 변경해주세요.

            document.write("1<br>");
            document.write("2<br>");
            document.write("3<br>");
            document.write("4<br>");
            document.write("5<br>");
            document.write("6<br>");
            document.write("7<br>");
            document.write("8<br>");
            document.write("9<br>");
            document.write("10<br>");

        */

        // 여기에 소스를 입력해주세요.

        // 방법1
        for (var i = 1; i <= 10; i++)
            document.write(i + "<br>");

        // 방법2
        for (var i = 0; i < 10; i++)
            document.write((i + 1) + "<br>");

        // 방법3
        for (var i = 100; i < 110; i++)
            document.write((i - 99) + "<br>");

        // 방법4
        for (var i = 1; i <= 10; i += 2) {
            document.write(i + "<br>");
            document.write((i + 1) + "<br>");
        }

        // 방법 5
        for (var i = 10; i >= 1; i--) {
            document.write((11 - i) + "<br>");
        }

    </script>

</head>

<body>

</body>
</html>
