<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
         예제 03: 배열 + for 활용
         for문을 이용해서 data 배열의 내용을 실행결과처럼 출력 해주세요.

         실행 결과:
         0번째 내용 = 변수
         1번째 내용 = 연산자
         2번째 내용 = 형변환
         3번째 내용 = 조건문 if
         4번째 내용 = 조건문 switch
         5번째 내용 = 반복문 for
         6번째 내용 = 반복문 while
         7번째 내용 = 함수
         8번째 내용 = 클래스

         */
        var data = ["변수", "연산자", "형변환", "조건문 if", "조건문 switch", "반복문 for", "반복문 while", "함수", "클래스"];

        // 여기에 풀이를 입력해주세요.
        for (var i = 0; i < data.length; i++) {
            document.write(i + "번째 내용 = " + data[i], "<br>");
        }

    </script>

</head>

<body>

</body>
</html>
