<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         Lesson01 반복문 소개

         01. 반복문이란?
         - 반복문은 특정 구문을 여러 번 반복해서 실행할 때 
           사용하는 자바스크립트 제어 문입니다.
         - 반복문 없는 프로그래밍 동네를 생각할 수 없을 정도로 
            프로그래밍 동네에서는 가장 중요한 요소 중에 하나입니다.
         - 반복문을 사용하면 특정 구문을 여러 번 
           작성 하지 않고 재 사용(및 중복제거)을 할 수 있습니다

         */

    </script>
</head>

<body>
    test
</body>
</html>
