<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         02 break문
             - 반복문에서 break문은 루프를 강제적으로 빠져 나오는 기능을 합니다.
             - 실행구문 중 break문을 만나면 for와 동일하게 while문에서도 그대로 정지되며 while루프 밖으로 빠져나가게 됩니다.
             이후 루프 밖 다음 구문을 실행하게 됩니다.

         예제: 다음 구문을 실행하면 화면에는 어떤 값이 출력될까요?

         */

        var i = 1;
        while (i <= 10) {
            break;
            i++;
            document.write(i + "<br>");
        }

        document.write("최종 i=" + i + "<br>");

        /*
         실행 결과:
         ?
         */

    </script>

</head>

<body>

</body>
</html>
