<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         01. jQuery란?
            1) 자바스크립트 DOM이란?
               노드 추가,삭제, 이동 
               스타일 변경 
               속성 변경 
               이벤트 처리
               등등의 기능을 하는 코어 라이브러리
               
            2) jQuery는 자바스크립트 DOM을 가지고 하는 기능을 좀더 쉽게 도와 주는 
               크로스 부라우징 라이브러리 임
               쉽게 말해 동일한 작업을 
                - 자바스크립트 DOM으로 하면 100줄 
                - jQuery로 하면 10줄!
                정도로 아주 쉽고 간결하게 처리 할 수 있습니다.
               
               - jQuery는 4부에서 자세히 다룸
                 
               - 메모: 크로스 브라우징 라이브러리란? 
                    특정 기능을 다양한 웹 브라우저에서 동일한 방법으로 사용할 수 있는 라이브러리

            * jQuery를 배우기 전까지 여러분이 직접 jQuery 구문을 작성하진 않을 것입니다.
            * 또한 jQuery를 사용하는 구문이 등장하는 경우 간단하게 jQuery 기능 설명을 메모로 남겨둘 것입니다.
                
         */

    </script>
</head>

<body>

</body>
</html>
