<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script type="text/javascript">
            /*
             lesson04. 증감 연산자
                 1. 기능 : 
                    - 변수 자기 자신에 1을 더하기나 빼는 경우, 좀더 간결하게 표현할때 사용
                 2. 연산자 :
                    ++, --
                 3. 문법
                     ++변수 (전위 연산자)
                     변수++ (후위 연산자)
             */

        </script>
    </head>
    <body>
        test
    </body>
</html>
