<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         lesson04 if에 논리비교 연산자 연동처리
         
         1. 연동 방법
             if(조건식){
                 
             }
             
             조건식에 논리 비교 연산자가 들어 갑니다.
        
         */

    </script>

</head>

<body>

</body>
</html>
