<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제 01: 다음 예제를 실행하면 화면에는 어떤 값이 출력될까요?

         */

        var a = true;
        var b = false;
        var c = 10;
        var d = 20;

        //1. 같다면,등가(==)
        if (a == true)
            document.write("1. a==true  실행 <br>");

        //2. >크다면
        if (c > 10)
            document.write("2. c>10  실행 <br>");

        //3. >크다면
        if (10 > c)
            document.write("3. 10>c  실행 <br>");

        //4. <작다면
        if (c < 10)
            document.write("4. c<10 =  실행 <br>");

        //5. <=작거나 같다면
        if (d <= 20)
            document.write("5. d<=20 = 실행 <br>");

        //6. 같지 않다면,부등가(!=)
        if (b != true)
            document.write("6. b!=true = 실행 <br>");

        /*
         풀이:
             1. a==true 실행
             4. c<10 = 실행
             6. b!=true = 실행

         */

    </script>

</head>

<body>

</body>
</html>
