<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

         부록01 초보자를 위한 함수와 클래스
             - 이제 막 변수와 연산자를 배운 자바스크립트 입문자에게는 함수와 클래스는 어려운 내용임
             - 하지만 3장 형변환 부터 함수와 클래스를 사용하게 됨.
             - 이에따라 함수와 클래스를 직접 만들어서 사용하는게 아니라
             이번 부록은 함수와 클래스 구문을 읽고 이해할 수 있는 방법을 배우는데 목적이 있음

         이번 장의 진행 순서는 다음과 같습니다.
             Lesson 01 초보자를 위한 함수
             Lesson 02 초보자를 위한 클래스

         */

    </script>
</head>

<body></body>
</html>