<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>배너</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.banner {
				width: 400px;
				height: 200px;
				position: absolute;
				border: 2px solid #000;
			}

			#banner1 {
				top: 100px;
				left: 100px;
			}

		</style>
		<script src="../../../../libs/jquery-1.11.0.min.js"></script>
		<script>
			/*

			 미션02 심플 이미지 배너 만들기

			 다음 요구사항에 맞게 이미지 배너를 만들어 주세요.

				 1. 1초에 한번씩 배열에 들어있는 이미지를 순차적으로 전환 시켜주세요.
				 2. 이미지가 무한 반복해서 전환되게 만들어 주세요. 
				    즉 마지막 번째 이미지가 출력된 상태에서 다음 이미지는 0번째 이미지가 출력돼야 합니다.

			 */
			$(document).ready(function() {
				var currentIndex = 1;
				var imgList = ["logo_01.jpg", "logo_02.jpg", "logo_03.jpg", "logo_04.jpg", "logo_05.jpg"];
				var $banner = $(".banner1");

				// 여기에 풀이를 입력해주세요.

			})
		</script>
	</head>

	<body>
		<img src="images/logo_01.jpg" class="banner" id="banner1">
	</body>
</html>
