<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         Lesson 02 암시적형변환

         01. 뜻
             - 일단 명시적 형변환은 암시적 형변환의 반대
             - 자바스크립트에게 “자바스크립트군! 숫자 형을 문자 형으로 변환해주게!”라고 말 하는 것처럼
             개발자가 직접 스크립트를 이용해서 어떤 형으로 바꿀지 명시해주는 것을 명시적 형변환 이라고 부름.

         02. 명시적 형변환 방법
             1) 문자를 숫자로 형변환 하는 방법
                - parseInt(), Number(), parseFloat()
    
             2) 숫자를 문자로 형변환 하는 방법
                - String(), Number.toString(), Number.toFixed()

         */

    </script>
</head>

<body></body>
</html>