<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            lesson 02 초보자를 위한 클래스
            01 클래스란?
                - 함수가 특정 기능을 하는 구문(알고리즘, 로직)을 묶을 때 사용하는 문법이라면, 
                   클래스는 연관 있는 변수와 함수를 하나로 묶을 때 사용하는 문법입니다.

                
                * 01_클래스설명_탭패널.png 열기 
            
             */

        </script>
    </head>

    <body>
</html>