<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            02 클래스는 이럴때 사용해요
            
               - 함수 기반 코딩 단점
                    1) 코드가 구분 없이 작성돼 있기 때문에 문제 발생시 
                       모래밭에서 잃어버린 진주를 찾는 것처럼 문제 발생 코드를 쉽게 찾을 수 없습니다.  
                    2) 큰 프로젝트는 여러 사람이 협업을 이뤄 진행하게 되는데 이때 개발자끼리 똑같은 
                       이름을 가진 변수와 함수를 만들어 충돌 문제점이 발생합니다. 

               - 클래스 장점          
                   1) 메뉴, 이미지 슬라이더, 아코디언 메뉴, 탭패널등이 들어있는 페이지를 만들 경우 
                      연관된 기능들을 하나의 클래스에 모두 구현하기 때문에 충돌 문제가 줄어듬 
                       - 02_클래스는이럴때사용해요.png 파일 열기
                   2) 큰 프로젝트의 경우 각 부분을 독립적으로 분리해서 구현가능하기 때문에 협업이 쉬움 
                   
            
             */

        </script>
    </head>

    <body>
</html>