<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            04 인스턴스와 객체
            
               - 함수를 사용하기 위해 함수 호출을 해준것처럼 
               - 일반적으로 클래스에 담긴 기능을 사용하기 위해서는 인스턴스라는 것을 생성해야 합니다.
                 이때 사용하는 키워드가 new 입니다.
                
               - 일단 인스턴스와 객체는 동일한 의미로 사용된다고 알고 있으며 됩니다. 
             */
            
            // 계산기
            function Calculator(){
                this.add = function(a,b){
                    alert("두 수의 합은 "+(a+b)+"입니다.");
                }
                this.sub =function(a,b){
                    alert("두 수의 차는 "+(a-b)+"입니다.");
                }
                
                this.mul=function(a,b){
                    alert("두 수의 곱은 "+(a*b)+"입니다.");
                }
                
                this.div=function(a,b){
                    alert("두 수의 나눈 값은 "+(a/b)+"입니다.");
                }
            }
            
            // 인스턴스 생성 
            var cal1 = new Calculator();



        </script>
    </head>

    <body>
</html>