<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            05 프로퍼티와 메서드 
            
               - 프로퍼티
                    - 클래스 내부에 만들어진 변수 
                    - 05_프로퍼티.png
                    
                - 메서드 
                    - 클래스 내부에 만들어진 함수 
                    - 05_메서드.png
                   
             */
            
            // 계산기
            function Calculator(){
                this.add = function(a,b){
                    alert("두 수의 합은 "+(a+b)+"입니다.");
                }
                this.sub =function(a,b){
                    alert("두 수의 차는 "+(a-b)+"입니다.");
                }
                
                this.mul=function(a,b){
                    alert("두 수의 곱은 "+(a*b)+"입니다.");
                }
                
                this.div=function(a,b){
                    alert("두 수의 나눈 값은 "+(a/b)+"입니다.");
                }
            }
            
            // 인스턴스 생성 
            var cal1 = new Calculator();



        </script>
    </head>

    <body>
</html>