<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            05 클래스 외부에서 프로퍼티와 메서드 호출 방법
            
               순서1) 인스턴스 생성 
               순서2) 접근연산자(.)를 사용한 프로퍼티와 메서드 접근  
              
             
             */
            
            // 계산기
            function Calculator(){
                this.add = function(a,b){
                    alert("두 수의 합은 "+(a+b)+"입니다.");
                }
                this.sub =function(a,b){
                    alert("두 수의 차는 "+(a-b)+"입니다.");
                }
                
                this.mul=function(a,b){
                    alert("두 수의 곱은 "+(a*b)+"입니다.");
                }
                
                this.div=function(a,b){
                    alert("두 수의 나눈 값은 "+(a/b)+"입니다.");
                }
            }
            
            //순서1) 인스턴스 생성 
            var cal1 = new Calculator();
            //순서2) 접근연산자(.)를 사용한 메서드 접근 
            cal1.add(10,20);
            



        </script>
    </head>

    <body>
</html>