<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            07 해석하기
            
              지금까지 사용한 내용 중  
              1) document.write();
                위의 구문을 만나면 여러분은 다음과 같이 해석하면 됩니다.
                "어! 점 앞에 영단어가 있고 점 뒤에는 함수호출을 의미하는 
                괄호가 있는 것을 보니 점(.)이 접근 연산자군!, 
                그럼 앞의 document는 객체이고 이 안에는 수많은 기능(함수)이 있을 텐데, 
                이중에서 write()라는 함수를 호출한 거군"
                
              2) console.log();
                해석해보면 console이라는 객체의 기능 중 log()라는 함수를 사용한 것입니다.

             
             */
        
        </script>
    </head>

    <body>
</html>