<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> </title>

        <script>
            /*
             Lesson02 핵심 내용 
             --------------------------
             
             실무를 진행하기 위해 반드시 할 줄 알아야하는 내용			 	
		 			01. 일정 시간마다 특정 구문을 실행하는 타이머 만들기
					02. 일정 시간이 지난 후 딱 한번 실행되는 타이머 만들기 
					03. 타이머 멈추기
	
             */

        </script>
    </head>

    <body> </body>
</html>