<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#output {
				width: 600px;
				height: 200px;
				border: 4px solid #000;
				margin: 50px;
				
				text-align: center;
				line-height: 200px;
				vertical-align: middle;
			}
		</style>
		<script src="../../../libs/jquery-1.11.0.min.js"></script>

		<script>
			/*

			 핵심 02 일정 시간 지난 후 딱 한번 실행되는 타이머 만들기
			------------------------
			 일정 시간 지난 후 오직 한번만 특정 구문을 실행하기 위해서는 setTimeout() 함수를 사용합니다.
			 
			 1)사용법
				 문법:
				 	var timerID = setTimeout(func, duration);
				 매개변수:
					 func: 지연 시간마다 타이머 함수에 의해 호출되는 일종의 콜백 함수 입니다.
					 duration: 지연 시간, 단위는 밀리 초 입니다.
				 리턴 값:
				 	생성된 타이머 ID입니다. 이 값은 실행한 타이머 함수를 멈출 때 사용합니다.

			 2)예제
			 	3초 후에 “안녕하세요. 환영합니다.” 메시지를 화면에 출력해주세요.

			 */
			$(document).ready(function() {

				var $output = $("#output");

				// 여기에 풀이를 입력해주세요.
				setTimeout(function() {
					$output.text("안녕하세요. 환영합니다.")
				}, 3000)

			})

		</script>

	</head>

	<body>
		<div id="output">
			
		</div>
	</body>
</html>
