<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*

         01. 리턴값이란?
             
            - 리턴값은 매개변수와 반대되는 값입니다.
            - 매개변수 값이 함수 외부에서 함수 내부로 들어오는 입력 값이라면
              리턴값은 함수 내부에서 처리한 결과 값을 함수 외부로 
              전달하기 위해 사용하는 일종의 출력 값입니다.
            - 이때 사용하는 구문이 바로 return 명령어입니다.

             -02.리턴값설명.png

         */

      
        

    </script>
</head>

<body>

</body>
</html>
