<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         Lesson 02 가장 쉬운 함수 소개

         문법:
             function 함수이름(){
                 실행 구문;
                 . . . .
             }

         함수를 만드는 가장 일반적인 방법입니다.
         함수 외부에서 함수 내부로 전달되는 데이터를 받는 매개변수도 없고
         함수 내부의 정보를 함수 밖으로 내보내는 리턴값도 없는 구조입니다.
         그림으로 표현하면 다음과 같습니다.
         01.가장쉬운함수구조.png

         */

    </script>
</head>

<body>

    </body>
</html>
