<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         * 예제: 다음 내용을 hello()라는 함수로 만들어 유지보수 하기 쉽게 만들어주세요.
         *
         */

        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");

        // 여기에 소스를 입력해주세요.
        /*
        function 함수이름(){
        실행구문;(포장할 내용을 여기에 작성해 주세요.)
        }

        function hello(){
        실행구문;(포장할 내용을 여기에 작성해 주세요.)
        }
        */

        // 함수 정의
        function hello() {
            document.write("안녕 하세요. 환영합니다.", "<br>");
        }

        hello();
        // 함수 호출 (가전제품 전원 넣기와 동일)
        hello();
        hello();

    </script>
</head>

<body>

</body>
</html>
