<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         * 예제: 다음 내용을 printStar라는 함수로 만들어 간결하게 만들어주세요.
         *
         */

        var star = "";
        for (var i = 1; i <= 5; i++) {
            for (var m = 0; m < i; m++) {
                star += "*";
            }
            star += "<br>";
        }
        document.write(star);

        var star = "";
        for (var i = 1; i <= 5; i++) {
            for (var m = 0; m < i; m++) {
                star += "*";
            }
            star += "<br>";
        }
        document.write(star);

        /*

        실행결과:
        *
        **
        ***
        ****
        *****
        *
        **
        ***
        ****
        *****

        */

        // 여기에 소스를 입력해주세요.
        /*

         진행순서
             단계1 함수로 포장할 내용(중복코드 또는 로직) 찾기
             03_예제02_별표중복코드.png 파일을 열어 주세요.
    
             단계2 빈 함수 만들기
    
             단계3중복 코드 포장하기
    
             단계4 함수호출

         */
        function printStar() {
            var star = "";
            for (var i = 1; i <= 5; i++) {
                for (var m = 0; m < i; m++) {
                    star += "*";
                }
                star += "<br>";
            }
            document.write(star);
        }

        printStar();
        printStar();

    </script>
</head>

<body>

</body>
</html>
