<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

         01. 변수에 저장할 수 있는 데이터
         v  ar 변수이름  = 데이터

             - 숫자
             - 논리
             - 문자
             - 함수
             - 클래스
             - 클래스 인스턴스
    
             - undefined
             - null

         */

    </script>
</head>

<body> </body>
</html>
