<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         04. undefined란?
         - 일반적으로 변수를 만든 후 초기화하지 않은 상태를 의미

         경우1: 변수를 선언하고 그 변수에 값을 대입하지 않는 경우
         경우2: 함수 인자 값 없이 함수를 호출하는 경우
         경우3: 존재하지 않는 객체의 프로퍼티에 접근하는 경우

         */

    </script>
</head>
<body></body>
</html>
