<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

        05. null의 뜻
        null의 뜻은 아무것도 참조하고 있지 않다라는 의미가 담겨 있으며 주로 객체를 담을 변수를 초기화 할 때 많이 사용

        예제: null 값으로 데이터를 초기화 하는 경우

        */

        // 숫자 변수 초기화
        var data1 = 0;
        // 문자 변수 초기화
        var data2 = "";
        // 불린 변수 초기화
        var data3 = false;
        // 객체 변수 초기화
        var data4 = null;

    </script>
</head>

<body>
    test
</body>
</html>