<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

        Lesson08 조건부 연산자

            01. 조건부 연산자란?
                - 2단계 if를 좀더 쉽게 표현할 수 있는 연산자 입니다.
                
            02. 문법:
                (조건식) ? 조건식이 참일 때 실행되는 구문 : 조건식이 거짓일 때 실행되는 구문;
    
         
                
    
            예)
                1) 2단계 if
                    if(조건식){
                        실행구문1;
                    }else {
                        실행구문2;
                    }
        
                2) 조건부 연산자 
                    (조건식) ? 실행구문1 : 실행구문2
        */
     
    </script>
</head>

<body></body>
</html>