<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script src="../../libs/jquery-1.11.0.min.js"></script>

    <script>
        /*

         예제02: 배경색을 빨간색으로 변경해주세요.

         */
        $(document).ready(function() {
            var bgColor = 0xF00;
            $("body").css("background-color", "#" + ?);
        })
    </script>

</head>

<body></body>
</html>