<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         Lesson02 for문 소개

         01. for문이란?
             for문은 특정 구문을 여러 번 반복하고 싶을 때 사용하는 반복 문입니다.
             특히 반복 횟수가 정해진 경우 주로 많이 사용 합니다.

         02. for문은 이럴 때 사용해요.

             - 여러분이 많이 사용하는 게시판의 게시물 목록을 출력할 때도 for문을 사용한답니다.
             - 공지사항 목록을 출력할 때도 for문을 사용하죠.
             - 구글 지도에 정보를 출력할 때도 for문을 사용하죠.
             - 메뉴를 만들 때, 메뉴 항목을 출력할 때도 for문을 사용하죠.
             - 갤러리를 만들 때, 이미지 목록을 출력할 때도 for문을 사용하죠.
             - 여러분이 알고 있는 윈도우의 파일 탐색기에서 파일목록을 출력할 때도 for문을 사용합니다.

         03. for문 종류
             1) 단일 for문
                 for(초기값;조건식;증감){
                     실행구문;
                     . . . .
                 }
                 가장 일반적인 for문입니다.
                 for문이 오직 하나인 경우를 단일 for문으로 부르겠습니다.
        
             2) 다중 for문
                 for(초기값;조건식;증감){
                     실행구문;
                     . . . .
                     for(초기값;조건식;증감){
                     . . . .
                     }
                 }
         */

    </script>

</head>

<body>

</body>
</html>
