<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
         예제 :
             패스워드가 맞을때까지 계속해서 실행해주세요.
             만약, 정확한 패스워드라면
                "환영합니다." 메시지 박스를
             그렇지 않다면
                "잘못 입력했습니다. 다시 입력해주세요."

         */
        
       

        
        

    </script>

    </script>

</head>

<body>

</body>
</html>
