<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

        예제01 :
        아래 구문을 for문을 이용해서 변경해주세요.

            document.write("1<br>");
            document.write("2<br>");
            document.write("3<br>");
            document.write("4<br>");
            document.write("5<br>");
            document.write("6<br>");
            document.write("7<br>");
            document.write("8<br>");
            document.write("9<br>");
            document.write("10<br>");

        */

        // 여기에 소스를 입력해주세요.

        // 방법1
   

        // 방법2
   

        // 방법3
   
        // 방법4
   

        // 방법 5
   

    </script>

</head>

<body>

</body>
</html>
