<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

        예제02 :
        for문을 이용해서 별표 10개를 가로로 찍되, 별표를 변수에 차곡차곡 저장한 후,
        for문을 벗어난 후에 별표를 찍어주세요.

        result = **********;

        */

        // 여기에 소스를 입력해주세요.
        // 풀이 1


        // 풀이 2	, 변수활용
        

    </script>

</head>

<body>

</body>
</html>
