<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> </title>

        <script>
            /*
             Lesson02 핵심 내용 
             --------------------------
             
             실무를 진행하기 위해 반드시 할 줄 알아야하는 내용			 	
		 			01. 랜덤 숫자 만들기
					02. 작은값, 큰값 알아내기
					03. 숫자 내림값, 올림값 구하기

	
             */

        </script>
    </head>

    <body> </body>
</html>