<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#output {
				width:500px;
				height: 200px;
				border: 4px solid #000;
				margin: 50px;
				font-size: 100px;
				text-align: center;
				line-height: 200px;
				vertical-align: middle;
			}
		</style>
		<script src="../../../libs/jquery-1.11.0.min.js"></script>
		
		<script>
			/*

			 01. 랜덤 숫자 만들기
			 ------------------------------
			 Math에서 제공하는 random() 메서드를 이용하면 랜덤 숫자를 쉽게 만들 수 있습니다.
			 
			 01) 사용법
			 문법:
			 	 var value = Math.random()*원하는 수
				 매개변수 :
				 	없음
				 리턴 값 :
				 	0에서 1사이의  소수 값을 리턴 해줍니다.
				 	
			 설명:
				 Math.random() 메서드는 0에서 1사이의 소수 값을 랜덤하게 리턴해줍니다.
				 좀더 자세히 설명하면 0과1을 포함하지 않는 0에서 0.999999999 사이의 
				 숫자 값을 무작위로 만들어 냅니다. 
				 이에 따라 이 값에 특정 숫자를 곱하면 0에서 
				 특정 숫자 사이의 랜덤 값을 구 할 수 있습니다.
				 예를 들어 random()메서드가 0.5432 이라는 숫자를 리턴했다고 해보죠. 
				 여기에 10을 곱하면 5.432이 됩니다.
				 이와 같은 원리를  이용해  0에서 100사이의 정수 값을 구하고 싶다면
				 다음과 같이 코드를 작성하면 됩니다.
					 var result = parseInt(Math.random()*100);
					 alert("값 = "+result);
			 			 
			 2) 예제
			 0.5초에 한번씩 50에서 100 사이의 숫자(정수)를 #output에 출력해주세요.

			 */
			var $info = null;
			$(document).ready(function() {
				$info = $("#output");
				// 여기에 코드를 입력해주세요.

				showRandom();
				setInterval(showRandom, 500);

			})
			// 50에서 100 사이 랜덤 숫자 출력
			function showRandom() {
				var value = parseInt(Math.random() * 50) + 50;
				$info.html(value);
			}
		</script>

	</head>

	<body>
		<div id="output">
			0
		</div>
	</body>
</html>
