<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script type="text/javascript">
            /*

            Lesson05 다중 for문

            다중 for문이란?
                - for문 안에 for문이 있는 구조를 말합니다
                - 단일 for문을 반드시 이해하고 있어야함.

            문법:
                for(초기값;조건식;증감){
                    실행구문1;
                    . . . .
                    for(초기값;조건식;증감){
                        . . . .
                        실행구문2
                    }
                }

            */

            //예)
            for (var i = 1; i <= 5; i++) {
                document.write("i = " + i, "<br>");
                //❶
                for (var m = 1; m <= 5; m++) {
                    document.write("m = " + m, "<br>");
                    //❷
                }
            }

            /*
             설명:
             - 첫 번째 for문의 루프가 한 번씩 실행될 때마다 두 번째 for문의 실행구문이 다섯 번씩 실행,
             즉 ❷는 총 5*5 = 25번 실행
             - 반드시 이렇다는 건 없지만 일반적으로 실무에서는 2단 for문 까지 주로 사용하고3단 이상은 많이 사용하진 않습니다.

             실행결과:
                 i = 1
                 m = 1
                 m = 2
                 m = 3
                 m = 4
                 m = 5
                 i = 2
                 m = 1
                 m = 2
                 m = 3
                 m = 4
                 m = 5
                 i = 3
                 m = 1
                 m = 2
                 m = 3
                 m = 4
                 m = 5
                 i = 4
                 m = 1
                 m = 2
                 m = 3
                 m = 4
                 m = 5
                 i = 5
                 m = 1
                 m = 2
                 m = 3
                 m = 4
                 m = 5
             */
        </script>

    </head>

    <body>

    </body>
</html>
