<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제:
         for문을 이용해서 다음과 같이 출력 해주세요.
         *
         **
         ***
         ****
         *****

         */

        for (var i = 0; i < 5; i++) {
            var result = "";
            for (var m = 0; m <= i; m++) {
                result += "*";
            }

            document.write(result, "<br>");
        }

    </script>

</head>

<body>

</body>
</html>
