<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script type="text/javascript">
            /*
             01. if와 swtich와의 관계

                 - switch로 만들어진 모든 구문은 -> if로 변환 가능
                 - if로 만들어진 모든 구문은 -> switch로 변환 불가능, 일부분 만 가능

             02. if를 switch로 변경할 수 없는 경우
                 if 구문 중 조건식에 >, <, >=, <=, != 와 같은 비교 연산자를 사용한 경우는 switch로 변경 할 수 없습니다.
                 if(변수>값1 ){
                    실행구분1;
                 }else if(변수>값2){
                    실행구분2;
                 }else if(변수>값3){
                     실행구분3;
                 }else if(변수>값4){
                    실행구분4;
                 }

             03. if를 switch로 변경 할 수 있는 경우
                 if 구문 중 조건식이 특정 값과 일치 하는 경우(==)만 switch로 변경 할 수 있습니다.
                 1) if를 사용한 경우
                     if(변수==값1 ){
                        실행구분1;
                     }else if(변수==값2){
                        실행구분2;
                     }else if(변수==값3){
                        실행구분3;
                     }else if(변수==값4){
                        실행구분4;
                    }

                2) switch를 사용한 경우
                     switch(변수){
                         case 값1 :
                            실행구분1;
                            break;
                         case 값2 :
                             실행구분2;
                             break;
                         case 값3 :
                             실행구분3;
                             break;
                         case 값4 :
                             실행구분4;
                             break;
                     }

             */

        </script>
    </head>

    <body>
