<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         미션02 사칙연산기를 다음과 같이 동작 할 수 있게 함수를 만들어주세요.
         실행 예:
         document.write("1 결과 = "+calculator("+", 20, 10), "<br>");
         document.write("2 결과 = "+calculator("-", 20, 10), "<br>");
         document.write("3 결과 = "+calculator("*", 20, 10), "<br>");
         document.write("4 결과 = "+calculator("/", 20, 10), "<br>");
         document.write("5 결과 = "+calculator("%", 20, 10), "<br>");

         실행 결과:
         1 결과 = 30
         2 결과 = 10
         3 결과 = 200
         4 결과 = 2
         5 결과 = 지원하지 않는 연산자입니다.

         */

        function calculator(op, num1, num2) {
           
        }


        document.write("1 결과 = " + calculator("+", 20, 10), "<br>");
        document.write("2 결과 = " + calculator("-", 20, 10), "<br>");
        document.write("3 결과 = " + calculator("*", 20, 10), "<br>");
        document.write("4 결과 = " + calculator("/", 20, 10), "<br>");
        document.write("5 결과 = " + calculator("%", 20, 10), "<br>");

    </script>

</head>

<body>

</body>
</html>
