<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*
         lesson06  변수는 이럴때 사용해요.
            - 변수를 사용하 중복 데이터를 제거할 수 있습니다.
              즉, 데이터를 재사용하는 의미와 같습니다.

         */

        document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");

    </script>
</head>

<body>
    test
</body>
</html>
