<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         * 예제: 다음 내용을 hello()라는 함수로 만들어 유지보수 하기 쉽게 만들어주세요.
         *
         */

        document.write("안녕 하세요. 환영!!!", "<br>");
        document.write("안녕 하세요. 환영!!!", "<br>");
        document.write("안녕 하세요. 환영!!!", "<br>");

        // 여기에 소스를 입력해주세요.
        

       
       

    </script>
</head>

<body>

</body>
</html>
