<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script src="../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             * lesson03 중첩함수 
             
                 01 중첩 함수란?
                    함수 내부에는 일반 구문뿐 아니라 새로운 함수 구문까지도 넣을 수 있습니다. 
                    이때 함수 내부에 만들어지는 함수를 중첩 함수라고 부릅니다.
                    
                    function outer(){
                        // inner를 중첩 함수라고 부릅니다.
                        function inner(){
                        }
                    
                        inner();
                    }
                    
                    outer();

             */

        </script>

    </head>

    <body></body>
</html>
