<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>alert() 테스트</title>

    <script>
        /*

         1. alert(변수이름)
         - 사용자에게 특정 정보를 팝업 창을 이용해 알려주고 싶을 때 사용합니다.
         - 자바스크립트 초보시절 변수값을 확인 하기 위해 잠시 사용합니다.

         2. document.write(변수이름)
         - body영역에 HTML태그 정보를 출력할 때 사용합니다.
         - 자바스크립트 초보시절 변수 값을 확인 하기 위해 잠시 사용합니다.

         3. console.log(변수이름)
         - 전문 디버깅 함수로서 특정 변수의 값을 확인할 때 사용합니다.
         - 자바스크립트 초보 시절부터 계속해서 사용합니다.

         */

    </script>
</head>

<body></body>
</html>
