<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>document.write() 테스트</title>

    <script>
        //예제2: 이름과 나이가 담긴 변수 내용을 화면에 출력해주세요.
        var name = "ddandongne";
        var age = 30;

        //첫 번째 방법
        document.write("name = ", name, " age = ", age, "<br>");
        
        //두 번째 방법 
        document.write("name = " + name + " age = " + age + "<br>");

    </script>
</head>

<body>
    test
</body>
</html>
