<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>document.write() 테스트</title>

        <script>
            //예제: name 변수에 저장된 값을 console.log()를 이용해서 웹킷 브라우저의 인스펙터 창의 콘솔영역에 출력해주세요.
            var name = "ddandongne";

            console.log("name=" + name);

        </script>
    </head>

    <body>
        console.log()를 이용해서 변수값 확인하기
    </body>
</html>
