<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*

01_전체 스터디맵.jpg 파일을 열어주세요.
11_기초 스터디맵.jpg 파일을 열어주세요.        


기초 스터디 소개 

01부 자바스크립트 코어 기초 문법 
    - 소개
        가장 먼저 자바스크립트 코어 기초 배우게 됩니다. 
        특히 조건문(if, switch)과 반복문(for, while)을 제대로 정복해야 합니다. 
        만약 이 부분을 건성 건성 했다가는 아무것도 진행 할 수 없게 됩니다.

    - 핵심 주제
        변수, 연산자, 초보자를 위한 함수와클래스, 형변환, 초보자를 위한 jQuery, 
        조건문 if, 조건문 switch, 반복문 for, 반복문 while


02부 자바스크립트 함수 단위 프로그래밍
    - 소개 
        초보분들이 함수를 어렵게 생각하는데요. 
        함수는 정말 쉬운 일종의 포장 기술일 뿐입니다. 
        단 01부 자바스크립트 코어 기초 문법을 제대로 마스터 했다는 가정하에 말이지요.
        02부에서는 01부에서 배운 문법으로 만들어진 구문을 함수를 
        사용해 재사용하는 방법과 코드 영역을 만드는 방법을 배우게 됩니다.
    
    - 핵심 주제
        함수 소개, 일반 함수, 익명 함수, 중첩 함수, 콜백함수, 클로저, 함수 사용법
    
    
03부 자바스크립트 코어 라이브러리
    - 소개
        자바스크립트 코어 라이브러리 중 실무를 진행하기 위해 
        반드시 알고 있어야 하는 핵심 내용을 예제 중심으로 배우게 됩니다.
    
    - 핵심 주제
       타이머 함수, Math 클래스, String 클래스, Date 클래스, Array 클래스
    
    
04부 jQuery 기초
    - 소개
        jQuery 역시 수많은 기능 중에서 실무를 진행하기 위해 
        반드시 알고 있어야 하는 핵심 내용을 다양한 예제를 풀며 배우게 됩니다.
        
    - 핵심 주제
        자바스크립트 DOM개념, jQuery기능, 노드 다루기, 스타일 다루기, 속성 다루기, 
        이벤트 다루기, 위치/크기 관련 속성 다루기, 효과 다루기
        
*/

        </script>
    </head>

    <body>
</html>