<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         경우3: 존재하지 않는 객체의 프로퍼티에 접근하는 경우
         * 코딩 내용 없음 
         */

        function MyClass() {
            this.name = "ddandongne";
        }

        var test1 = new MyClass();
        alert("test1.name = " + test1.name);
        alert("test1.userName = " + test1.userName);

    </script>
</head>

<body>
    test
</body>
</html>
