<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>

		<script>
			/*

			 03부_자바스크립트코어라이브러리.jpg 파일을 열어주세요.
			 03부_자바스크립트코어라이브러리_전체스터디맵.png 파일을 열어주세요.

			 --------------------------

			 03부 자바스크립트코어라이브러리
			 자바스크립트 기초 문법 스터디 영역을 지나
			 이제 막 자바스크립트 코어 라이브러리 스터디 영역에 접어든 여러분! 환영합니다.

			 자바스크립트 코어 라이브러리란?
			 자바스크립트코어 라이브러리는
			 자바스크립트가 개발자를 위해 기본적으로 제공해주는 기능을 말합니다.
			 개발자는 이 기능을 이용해 개발을 하고 개발자만의 고유 라이브러리를 만들게 됩니다.

			 목록
			 01장 타이머 함수
				 Lesson 01 타이머 함수 소개
				 Lesson 02 핵심 내용
				 Lesson 03 미션

			 02장 Math 클래스
				 Lesson 01 Math 클래스 소개
				 Lesson 02 핵심 내용
				 Lesson 03 미션	

			 03장 String 클래스
				 Lesson 01 String 클래스 소개
				 Lesson 02 핵심 내용
				 Lesson 03 미션

			 04장 Date 클래스
				 Lesson 01 Date클래스 소개
				 Lesson 02 핵심 내용
				 Lesson 03 미션

			 05장 Array클래스
				 Lesson 01 Array 클래스 소개
				 Lesson 02 핵심 내용
				 Lesson 03 미션

			 */

		</script>
	</head>

	<body>
</html>