<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>예제</title>

        <script>
            /*
             Lesson 05 리턴값이 있는 함수 만들기

             문법:
                 function 함수이름([매개변수1, 매개변수2, . . . .]){
                     실행구문;
        
                     [return 리턴값;]
                 }

             문법은 리턴값이 있는 것을 제외하면 매개변수가 있는 함수와 동일합니다.
             01.리턴값이있는함수구조.png

             */

        </script>
    </head>

    <body>

    </body>
</html>
