<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*

         01. 리턴값이란?
             -함수 내부에서 함수 외부로 데이터를 전달할 때 사용하는 값
             -02.리턴값설명.png

         */

        function hello(value) {
            var name = value;
            document.write(name + "님 환영합니다.");
        }

        hello("웹동네");
        hello("딴동네");
        hello("짱아");

    </script>
</head>

<body>

</body>
</html>
