<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
        * 예제: 매개변수로 받은 두 수를 더한 결과 값을 출력하는 함수를 만들어 주세요.
        *
        */

        // 여기에 소스를 입력해주세요.

        function sum(num1, num2) {
            var result = num1 + num2;
            return result;
        }

        var value = sum(10, 30);
        alert("두 수의 합은 = " + sum(10, 20));

    </script>

</head>

<body>

</body>
</html>
