<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         01. 논리 비교 연산자 종류
             - 비교 연산자 :
             - >, <, ==, !=, >=, <=
             - 두 값을 비교할 때 사용하는 연산자 입니다.
             - 논리 연산자 :
             - &&ㅡ ||
             - 여리 개의 비교 연산자를 묶을 때 사용하는 연산자입니다.

         02. 논리 비교 연산자 사용 용도
             논리 비교 연산자는 조건/반복문의 조건식 부분에 사용됨.
             - if(조건식)
             - for(초기값; 조건식; 증감)
             - while(조건식 )

         예)
             if(10<30){
                alert("큼");
             }
         */

    </script>
</head>

<body></body>
</html>