<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제3 : 변수 a,b가 같은 경우일때 참이되게 비교 연산자를 이용해서 표현해주세요.

         */

        var a = 10;
        var b = 20;
        var result = a == b;
        alert("result=" + result);

    </script>
</head>

<body></body>
</html>