<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제2 : 성별에 상관없이 개발자를 찾아주세요.

         */

        var a = "남자";
        var b = "개발자";
        var result = (a == "남자") || (b == "개발자");
        document.write("result=" + result);

    </script>
</head>

<body></body>
</html>