<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> </title>

        <script>
            /*
             Lesson01 Math 클래스 소개
             --------------------------
             
             01. 소개
					String 클래스에는 문자열을 생성하는 기능을 시작으로 문자열과 관련된 유용한 기능이 담겨 있습니다.
					
			02. 사용 예
					-사이트 로그인 페이지 제작 시 입력 받은 아이디와 패스워드 좌우 공백을 없애주는 기능을 만들 때 사용합니다.
					- 게시판 제작 시 게시물의 특정 문자열을 다른 문자열로 치환하거나 삭제할 때도 사용합니다.


			03. 주요 기능
				- 메서드	설명
				- charAt(n)	n번째 문자 구하기
				- charCodeAt(n)	n번째 문자의 코드 값 구하기 
				- concat(str)	문자열 뒤쪽에 str을 연결해 새로운 문자열 만들기
				- indexOf(substr)	substr 문자열이 위치한 위치값 구하기, 앞에서부터 검색시작
				- lastIndexOf(substr)	substr 문자열이 위치한 위치값 구하기, 뒤에서부터 검색시작
				- match(reg)	정규표현식(reg)을 활용한 문자열 검색
				- replace(reg,rep)	정규표현식을 활용한 문자열 교체
				- search(reg)	정규표현식을 활용한 문자열 검색
				- slice(start,end)	start번째부터 end번째 문자열 추출
				- split(str)	문자열을 str로 분할해 배열로 생성해줌
				- substr(start[,count])	start번째부터 count개수만큼 문자열 추출
				- toLowerCase()	모든 문자열을 소문자로 변환
				- toUpperCase()	모든 문자열을 대문자로 변환
				- trim()	좌우 공백 제거


			 	
	
             */

        </script>
    </head>

    <body> </body>
</html>