<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    
    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
            
            예제01) hello()함수를 #btnStart의 click 이벤트 리스너로 등록해 
              버튼을 클릭할 때마다 hello 함수가 호출되게 만들어주세요. 

        */
      
        $(document).ready(function(){
            function hello(){
                alert("안녕하세요. 환영합니다.");
            }
            
          
        });



    </script>

</head>

<body>
    <button id="btnStart">시작</button>
</body>
</html>
