<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

        메모: 1단계 if VS 2단계 if
            개발엔 정답이 없습니다.
            내부 코드가 100줄이던 1000줄이던 사용자 요구사항에 맞게 정상적으로 동작하면 그게 바로 정답인 것이죠.
            이런 경험은 간단하게 우리가 방금 배운 1단 if와 2단 if를 이용해서도 직접 경험해볼 수 있습니다.

        예제: 아이디 패스워드 확인 테스트
            prompt()를 활용해 사용자 아이디와 사용자 패스워드를 입력 받은 후
            사용자 아이디가 ddandongne이고
            패스워드가 1234인 경우에만 “환영합니다.” 메시지를 출력해주세요.

        */

        // 풀이 1
        var userID = window.prompt("사용자아이디는? ");
        var userPW = window.prompt("사용자패스워드는?");

        ?

        //풀이 2
        var userID = window.prompt("사용자아이디는? ");
        var userPW = window.prompt("사용자패스워드는?");

        ?

    </script>
</head>

<body></body>
</html>