<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*
        Lesson 02. 변수 만들기
            -  변수 하나 만들기
            -  여러개 변수 만들기

        - 01. 변수 만드는 방법 3가지

            1. 변수선언을 의미하는 var를 이용해서 변수를 만듬과 동시에 값을 대입 하는 경우
                var 변수 이름 = 값;
    
            2.변수선언을 의미하는 var를 이용해서 변수를 만든 후 값을 나중에 대입하는 경우
                var 변수 이름;
                변수 이름 = 값;
    
            3. 변수선언을 의미하는 var 없이 무작정 변수를 만듬과 동시에 값을 대입 하는 경우
                변수 이름 = 값;
    
            메모 :
                - 변수종류는 총 3가지가 있는데요. 방금 여러분이 만든 변수는 전역변수에 해당된답니다.
                다행인건 지역변수던 전역변수던 변수를 선언하는 방법은 모두 같기 때문에 변수 선언하는 방법만 잘 알아두면
                다른 변수종류도 쉽게 만들 수 있습니다.
                참고로 전역변수는 window객체라는 녀석과 관련이 있는데요. 이건 뒷부분에서 자세히 나오니 그때 다시 설명하겠습니다.
    
            추천은?
                - 1,2번
                - 변수를 만들때는 var를 이용해서 만들어주세요.
                - 되도록 가능하다면 변수를 선언한 후 사용하세요.
        */

        // 예제 : age라는 변수를 만든 다음 여러분의 나이를 저장해주세요.
        //1.
        

        //2.
        

        //3.
       

    </script>
</head>

<body> </body>
</html>