<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        02. 여러개 변수 만들기

            1. var를 이용해서 여러줄로 변수구분을 하는 경우
                var 변수이름1 = 데이터;
                var 변수이름2 = 데이터;
                . . . .

            2. ,를 이용해서 변수구분을 하는 경우
                var 변수이름1=데이터[, 변수이름2=데이터...];

            추천은?
                - 1번
                - 가독성 때문
        */

        // 예제1 : 여러분의 이름과 나이를 저장한 변수를 만들어주세요.        
        var name="ddandongne";
        var age=18;
        
        


        // 예제2 : 여러분의 이름과 나이를 저장한 변수를 콤마(,)를 이용해서 만들어주세요
        

    </script>
</head>

<body> </body>
</html>
