<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
        03. 경고! - 변수 만들때 주의사항

        1. 숫자로 시작하면 안되요.
            2. 대소문자 구분
            3. 변수는 소문자로 시작하세요.
            4. 낙타표기법 : 여러단어가 조합되는 경우인 경우 아래와같이 해주세요.
            5. 문장과 세미콜론(문장뒤에 세미콜론 찍기)
            구문이 끝났다는 의미로 마지막 구문에 ";"를 추가한다는 점 명심하세요
    
            6. 예약어 - 다음 단어들은 자바스크립트에서 이미 예약되어 사용되고 있음으로
            변수나 함수명으로 사용하면 안됩니다.
            7. 되도록 가능하다면 변수를 선언한 후 사용하세요.

        */

        // 예제 : 변수 만들때 주의 사항 테스트.

        // 1. 숫자로 시작하면 안되요.
        

        // 2. 대소문자 구분 : name과 Name은 완전히 다른 변수랍니다.
       

        // 3. 변수는 소문자로 시작하세요.
        

        // 4. 낙타표기법 : 여러단어가 조합되는 경우인 경우 아래와같이 해주세요.
       

        // 5. 문장과 세미콜론(문장뒤에 세미콜론 찍기)
        

        // 6. 예약어 : 이미 정의된 키워드를 쓰면 안되요.
        

        // 7. 되도록 가능하다면 변수를 선언한 후 사용하세요.
        age = 10;
        // 이것보다는 아래처럼
       

    </script>
</head>

    <body> </body>
</html>
