<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>

		<link rel="stylesheet" type="text/css" href="tabpanel.css">

		<script src="../libs/jquery-1.11.0.min.js"></script>
		<script src="../libs/jquery.easing.1.3.js"></script>

		<script>
			/*
			미션:탭 패널 만들기
			
			01. 미션소개 및 미리보기
			
			02. 요구사항
			
			03. 화면 구성
			
			04. 구현순서 
				- step #01
					- 탭메뉴 제작
			
			 */
			$(document).ready(function() {
				
				tabPanel();
			})
			
			function tabPanel(){
					
					var $selectTabItem = null;
					
					function initEvent(){
						$("#tabPanel1 .tab-menu .tab-item").on("click", function(e) {
							e.preventDefault();
							if ($selectTabItem) {
								$selectTabItem.removeClass("select");
							}
		
							$selectTabItem = $(this);
							$selectTabItem.addClass("select");
						})
					}
					
					initEvent();
				}
		</script>

	</head>

	<body>
		<div class="tab-panel" id="tabPanel1">
			<div class="tab-menu">
				<ul>
					<li class="tab-item">
						<a href="#">google</a>
					</li>
					<li class="tab-item">
						<a href="#">facebook</a>
					</li>
					<li class="tab-item">
						<a href="#">pinterest</a>
					</li>
					<li class="tab-item">
						<a href="#">twitter</a>
					</li>
					<li class="tab-item">
						<a href="#">path</a>
					</li>
				</ul>
			</div>

			<div class="tab-contents">
				<div><img src="./images/content_google.png" >
				</div>
				<div><img src="./images/content_facebook.png" >
				</div>
				<div><img src="./images/content_pinterest.png" >
				</div>
				<div><img src="./images/content_twitter.png" >
				</div>
				
				<div><img src="./images/content_path.png" >
				</div>
			</div>
		</div>
		
		
		<div class="tab-panel" id="tabPanel2">
			<div class="tab-menu">
				<ul>
					
					<li class="tab-item">
						<a href="#">facebook</a>
					</li>
					<li class="tab-item">
						<a href="#">pinterest</a>
					</li>
					<li class="tab-item">
						<a href="#">twitter</a>
					</li>					
				</ul>
			</div>

			<div class="tab-contents">
				<div><img src="./images/content_facebook.png" >
				</div>
				<div><img src="./images/content_pinterest.png" >
				</div>
				<div><img src="./images/content_twitter.png" >
				</div>
			</div>
		</div>
	</body>
</html>
