<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>

		<link rel="stylesheet" type="text/css" href="tabpanel.css">

		<script src="../libs/jquery-1.11.0.min.js"></script>
		<script src="../libs/jquery.easing.1.3.js"></script>

		<script>
			/*
			미션:탭 패널 만들기
			
			01. 미션소개 및 미리보기
			
			02. 요구사항
			
			03. 화면 구성
			
			04. 구현순서 
				- step #05
					- 옵션값 처리 
						- 선택자
						- 시작시 초기 index 값  
				- step #04
					- 초기 시작시 애니메이션 효과 없이 탭 내용 활성화  
					
				- step #03
					- 탭메뉴 선택시 탭내용 활성화
					- 시작시 0번째 탭메뉴및 탭내용 활성화 
					
				- step #02
					- 탭메뉴 선택처리를 리팩토링
					- index값으로 탭메뉴 선택 처리 
				- step #01
					- 탭메뉴 제작
			
			 */
			$(document).ready(function() {
				
				tabPanel("#tabPanel1");
				tabPanel("#tabPanel2",1);
			})
			
			function tabPanel(selector,selectIndex){
					
					var $selectTabItem = null;
					var $tabItems = null;
					var $tabContents =null;
					var $selectContent =null;
					function init(){
						var $tabPanel =$(selector);
						$tabItems = $tabPanel.find(".tab-menu .tab-item");
						$tabContents =$tabPanel.find(".tab-contents div");
						if(selectIndex==undefined){
							selectIndex=0;
						}
					}
					
					function initEvent(){
						$tabItems.on("click", function(e) {
							e.preventDefault();
							setSelectTabItemAt($(this).index());
						})
					}
					
					function setSelectTabItem($item){
						if ($selectTabItem) {
							$selectTabItem.removeClass("select");
						}
	
						$selectTabItem = $item;
						$selectTabItem.addClass("select");
					}
					
					function setSelectTabItemAt(index, effect){
						setSelectTabItem($tabItems.eq(index));
						setSelectTabContentAt(index, effect);
					}
					
					
					function setSelectTabContentAt(index,effect){
						if($selectContent!=null){
							if(effect!=false){
								$selectContent.stop().animate({
									opacity:0
								}, 300,"easeInCubic");
							}else {
								$selectContent.css("opacity",0);
							}
						}
						
						$selectContent = $tabContents.eq(index);
						if(effect!=false){
							$selectContent.stop().animate({
								opacity:1
							}, 300,"easeInCubic");
						}else {
							$selectContent.css("opacity",1);
						}
					}
					init();
					initEvent();
					setSelectTabItemAt(selectIndex,false);
				}
		</script>

	</head>

	<body>
		<div class="tab-panel" id="tabPanel1">
			<div class="tab-menu">
				<ul>
					<li class="tab-item">
						<a href="#">google</a>
					</li>
					<li class="tab-item">
						<a href="#">facebook</a>
					</li>
					<li class="tab-item">
						<a href="#">pinterest</a>
					</li>
					<li class="tab-item">
						<a href="#">twitter</a>
					</li>
					<li class="tab-item">
						<a href="#">path</a>
					</li>
				</ul>
			</div>

			<div class="tab-contents">
				<div><img src="./images/content_google.png" >
				</div>
				<div><img src="./images/content_facebook.png" >
				</div>
				<div><img src="./images/content_pinterest.png" >
				</div>
				<div><img src="./images/content_twitter.png" >
				</div>
				
				<div><img src="./images/content_path.png" >
				</div>
			</div>
		</div>
		
		
		<div class="tab-panel" id="tabPanel2">
			<div class="tab-menu">
				<ul>
					
					<li class="tab-item">
						<a href="#">facebook</a>
					</li>
					<li class="tab-item">
						<a href="#">pinterest</a>
					</li>
					<li class="tab-item">
						<a href="#">twitter</a>
					</li>					
				</ul>
			</div>

			<div class="tab-contents">
				<div><img src="./images/content_facebook.png" >
				</div>
				<div><img src="./images/content_pinterest.png" >
				</div>
				<div><img src="./images/content_twitter.png" >
				</div>
			</div>
		</div>
	</body>
</html>
