<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

         01. 주석이란?
         - 자바스크립트 주석은 HTML/CSS의 주석과 동일
         - 주로 작성한 코드에 설명을 달아놓기 위해서 사용하며 실행이 되지 않는 소스
         - 다른 개발자와의 협업이나 유지보수를 위해 반드시 필요한 프로그래밍의 일부분

         02. 주석 종류
         1) 한 줄 주석
         - 문법
         // 여기에 설명을 입력해 주세요.

         2) 여러 줄 주석
         - 문법
         /*
         여기에 설명을 입력해 주세요.
         */

        */

    </script>
</head>

<body>
    test
</body>
</html>

