<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        //예제02 : 아래 함수에 어떤 용도로 사용하는 함수인지 여러줄 주석을 이용해서 설명을 달아주세요
        // 입력 내용 없음.
        /*
         *
         *
         * 설명 :  화면에 사용자 정보를 출력하는 함수.
         * 매개변수 :
         *  age : 나이
         *  weight : 몸무게
         *  name : 사용자 이름.
         *
         * 리턴값 :
         *  없음.
         */
        function showInfo(age, weight, name) {
            document.write("age=" + age, "weight=" + weight, "name=" + name);
        }

        showInfo(10, 60, "ddandongne")
    </script>
</head>

<body>
    test
</body>
</html>
