<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            lesson 01 초보자를 위한 함수
            01 함수란?
                천원짜리 지폐를 넣으면 100원짜리 동전 10개가 나오는 동전 교환기처럼
                프로그래밍 동네에서도 특정 기능을 하는 구문을 독립된 부품으로 만들어 
                언제든지 필요로 할 때 사용하는 기능이 있습니다. 이 기능이 바로 함수입니다.

                - 함수는 특정 기능을 하는 구문(알고리즘, 로직)을 묶어 재 사용하는 문법입니다. 
                - 일종의 포장방법이라고 말할 수도 있습니다.
                
                * 01_함수모양.png열기 
            
             */

        </script>
    </head>

    <body>
</html>