<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
         
        03 함수 생김새 
         */
        
        function 함수이름([매개변수1,매개변수2,...]){
            /*
                여러 개의
                변수+연산자+형변환+조건문+반복문을
                활용해 만들어진 특정 기능을 하는 구문
                
                
                [return 값;]
             
             */
        }

    </script>
</head>

<body>
</html>