<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            04 함수 호출
                - 호출 방법 :
                    함수이름+()
                    
                - 함수를 호출하면 함수 내부에 포장된로직이 동작하기 시작
                - 즉 반드시 함수를 만든 후 함수호출을 해줘야 함
                - 일종의 가전제품 전원 스위치라고 생각해도 좋음 
                
                - 정리하자면 앞으로 여러분이 만나게 될 구문 중 
                 영단어조합+()를 만나게 되면 특정 기능을 하는 함수 호출이라고 해석하면 됩니다. 
                 (단, for()와 같은 키워드 단어는 제외)

                
             */
            
            // 예
            alert("test");
            parseInt("10.5");
            praseFloat("10.5");
            

        </script>
    </head>

    <body>
</html>