<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            06 매개변수
                
                - 리턴 값은 매개변수와 반대의 개념이라 보면 됩니다. 
                - 매개변수는 함수 외부에서 함수 내부로 데이터를 전달하기 위해 사용하는 통로라면 
                   리턴 값은 함수 내부에서 함수 외부로 데이터를 보내기 위해 사용하는 통로 입니다. 
                
                - 06_매개변수_설명.png 파일열기
                  
                
             */
            
            
           function sum(a,b){
               var result = a+b;
               return result;
           }

            var data = sum(10,20);
            alert(data);
           
        </script>
    </head>

    <body>
</html>