<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             
            06 함수 종류
                
                1) 자바스크립트 코어 함수(라이브러리)
                    4부에서 자세히 다룸 
                    
                2) 사용자 정의 함수 
                    2부에서 자세히 다룸
                  
                
             */
            
            
           function sum(a,b){
               var result = a+b;
               return result;
           }

            var data = sum(10,20);
           
        </script>
    </head>

    <body>
</html>