<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

       팁!
            - 여러개의 연산자를 동시에 사용하는 경우 일반적으로 "()"를 사용해 
               우선순위를 표현합니다.
         */

        // 변경 전
        var result = 50 + 20 - 10 * 2;
        alert("result = " + result);
        
        // 변경 후 
      
        

    </script>
</head>

<body></body>
</html>
