<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

        미션01:
        수를 입력받아 이 값이 1이면 당첨 냉장고, 2이면 당첨 세탁기, 3이면 당첨 TV를 출력해주세요.

        */

        //풀이 1
        var luckyValue = window.prompt("두궁두궁! 행운의 번호를 고르세요.");

        ?

        //풀이 2
        var luckyValue = window.prompt("두궁두궁! 행운의 번호를 고르세요.");

        ?

    </script>
</head>

<body></body>
</html>