<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

        미션03:
        평균 점수를 입력받아 입력값이
        만약 평균이 100~90이면  A
        만약 평균이 89~80이면  B
        만약 평균이 79~70이면  C
        만약 평균이 69~60이면  D
        만약 평균이 59~이면  F
        로 계산해
        최종적으로 아래와 같이 출력되게 만들어주세요.
        
        입력값 : 100
        출력값 : "100 점수의  학점은? A 입니다."

        */

        // 1. 평균 점수 입력받기.
        var value = window.prompt("평균 점를 입력해주세요.");

        // 2. 문자를 숫자로.
        value = parseInt(value);

        // 3. 학점 구하기
        ?

        // 4. 학점 출력


    </script>
</head>

<body></body>
</html>