<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         Lesson 04 매개변수가 있는 함수 만들기

         문법:
             function 함수이름([매개변수1, 매개변수2, . . . .]){
             실행구문;
             }

         문법은 매개변수가 있는 것을 제외하면 기본 함수와 동일합니다.
         01.매개변수가있는함수구조.png

         */

    </script>
</head>

<body>

</body>
</html>
