<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         Lesson 04 continue문과 break 문

         01 continue문
             continue문은 반복 실행 중 continue문을 만나게 되면 아래구문을 실행하지 않고 
             다음 루프로 이동하게 하는 명령어 입니다.
             
             예제를 이용해 자세히 살펴보죠.

         예제: 다음 구문을 실행하면 화면에는 어떤 값이 출력될까요?
         */

        for (var i = 1; i <= 10; i++) {
            continue;
            //❶
            document.write(i + "<br>");
            //❷
        }
        document.write("최종 i=" + i + "<br>");
        //❸

        /*
         실행 결과:
         ?
         */

    </script>

</head>

<body>

</body>
</html>
