<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         미션 01 : 여러분의 이름을 각각 한글자씩 나누어 변수에 담은 후 이 내용을 다시 하나의 변수에 담아 화면에 출력해주세요.

         */

        var name1 = "딴";
        var name2 = "동";
        var name3 = "네";
        var name = name1 + name2 + name3;
        document.write(name);

    </script>
</head>

<body></body>
</html>
