<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

<script type="text/javascript">
		
/*


04장_if.png파일을 열어주세요.


조건문 종류 
    01. if
    02. switch 
      


이번 장에서 다룰 내용
    Lesson 01 조건문 이란?
    Lesson 02 if문 이란?
    Lesson 03 논리 비교 연산자
    Lesson 04 if에 논리 비교 연산자 연동하기
    Lesson 05 1단계 if
    Lesson 06 2단계 if
    Lesson 07 3단계 if
    Lesson 08 조건부 연산자
    Lesson 09 미션



 */
		 
	
		 
</script>
</head>

<body>
	