<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
         Lesson05 1단계 if

         문법:
             if(조건식) ❶
                조건식이 참일 때 실행되는 구문1;
    
             if(조건식) { ❷
                 조건식이 참일 때 실행되는 구문1;
                 [. . . . .]
             }

         설명:
             ❶은 조건식이 참일 때 실행할 구문이 하나인 경우 사용하는 문법입니다.
             ❷는 조건식이 참일 때 실행할 구문이 여러 개일 경우 사용하는 문법입니다.
             실행구문을 {}으로 감싸주면 됩니다. 물론 실행 구문이 하나일 때도 {}으로 감싸도 됩니다.
             []는 생략 가능하다는 뜻이며 다른 실행구문이 올 수 있다는 의미이기도 합니다.
         */

    </script>
</head>

<body></body>
</html>