<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
        * if 사용시 주의사항
        */
        // 경우 1 : ;를 붙히는 경우.
        var value = 5;
        // 조건 처리.
        if (value > 10);
            alert("10보다 작은 값을 입력해주세요.<br>");

        // 경우 2 : 문자인데 ""를 감싸지 않은 경우.
        var value = "test1";
        // 조건 처리.
        if (value == ddandongne)
            alert("짝수입니다.")

        // 경우 3 : == 대신 =를 잘못 사용하는 경우
        if ( value = "ddandonnge")
            alert("환영합니다.");

        // 경우 4 : {}를 빼먹는 경우.
        var value = "test1";
        if (value == "ddandongne")
            alert("안녕하세요.");
            alert("환영합니다.");

    </script>
</head>

<body></body>
</html>