<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    

    <script>
        /*
         
            lesson01 변수와 함수와의 관계
            
            01. 변수에 함수 저장하기
                함수 역시 변수에 넣을 수 있는 데이터 값입니다.
                예를 들어 설명하면 변수에 문자열 데이터를 넣는 것처럼
                var name ="ddandongne";
    
                변수에 함수라는 데이터를 넣을 수도 있습니다.
                이해를 돕기 위해 예제를 하나 만들어보겠습니다.

                예제: 다음 내용을 변수에 담아 변수를 이용해 함수를 호출해주세요.
                
        */
        function hello(name){
            document.write(name+"님 환영합니다.","<br>");
        }
        hello("웹동네");
        var func = hello;
        func("웹동네");



    </script>

</head>

<body></body>
</html>
