<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script>
            /*
             01장_함수기초.png 파일을 열어 주세요.
             --------------------------
             
             01장 함수기초 
             
             이번 장에서 배울 내용
                Lesson 01 함수소개
                Lesson 02 가장 쉬운 함수 만들기
                Lesson 03 지역변수 VS 전역변수
                Lesson 04 매개변수가 있는 함수 만들기
                Lesson 05 리턴값이 있는 함수 만들기
                Lesson 06 함수이름 만들 때 주의사항
                Lesson 07 미션


             */

        </script>
    </head>

    <body>
</html>