<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
         Lesson06 2단계 if

         문법:
             if(조건식){
                 조건식이 참일 때 실행되는 구문1;
                 조건식이 참일 때 실행되는 구문2;
                 . . . . .
             }else{ <-- 1단계 if에 이부분이 추가
                 조건식이 거짓일 때 실행되는 구문1;
                 조건식이 거짓일 때 실행되는 구문2;
                . . . . .
             }

         설명:
             1단계 if의 경우 조건식이 오직 참 일 때 실행되는 구문만을 작성할 수 있었던 반면
             2단계 if는 조건식이 거짓일 때에 실행되는 구문도 작성할 수 있습니다.

         */

    </script>
</head>

<body></body>
</html>