<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>

		<script>
			/*
			 04장_date클래스.png 파일을 열어 주세요.
			 --------------------------

			 04장 Date 클래스

			 이번 장에서 배울 내용
			 Lesson 01 Date 클래스 소개
				 01 Date 클래스란?
				 02 주요 기능
			 Lesson 02 핵심 내용
				 01 시간, 분, 초, 밀리초 알아내기
				 02 년, 월, 일, 요일 알아내기
			 Lesson 03 미션
				 미션 01 시계 만들기 ver 1.0
				 미션 02 시계 만들기 ver 2.0

			 */

		</script>
	</head>

	<body></body>
</html>