<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*

         03. 매개변수와 지역변수와의 관계
         - 매개변수 역시 지역변수임
         - 즉 함수가 종료되면 자동으로 사라짐

         */

        function hello(value) {
            var name = value;
            document.write(name + "님 환영합니다.");
        }

        hello("웹동네");
        hello("딴동네");
        hello("짱아");

        alert(name) // <-- 값이 찍히질 않아요.
        alert(value) // <-- 값이 찍히질 않아요.

    </script>
</head>

<body>

</body>
</html>
