<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*

         예제: 예제를 실행하면 1,2,3,4는 어떤 값이 출력될까요?

     
         */

        var a = 10;
        var b = 100;
        function func1() {
            var b = 20;
            document.write("1. a = " + a + "<br>");
            document.write("2. b = " + b + "<br>");
            a = 50;
        }

        func1();

        document.write("3. a = " + a + "<br>");
        document.write("4. b = " + b + "<br>");
        /*
         실행결과:
             1. a = ?
             2. b = ?
             3. a = ?
             4. b = ?

         */
    </script>

</head>

<body></body>
</html>
