<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제 2 : “자바스크립트"라는 글자를 각각 변수에 담은 후 이 변수를 모두 합해서 result에 저장 한 후 결과값을 화면에 출력해주세요.

         */

        var str1 = "자";
        var str2 = "바";
        var str3 = "스";
        var str4 = "크";
        var str5 = "립";
        var str6 = "트";
        var result = str1 + str2 + str3 + str4 + str5 + str6;
        document.write("result = " + result);

    </script>
</head>

<body></body>
</html>
