<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>
		<style>
			body {
				font-size: 9pt;
			}

			.text-container {
				position: relative;
				top: 100px;
				left: 100px;
				width: 300px;
				height: 30px;
				border: 1px solid #ff0000;
				overflow: hidden;
			}

			.text-container .content {
				position: absolute;
				width: 800px;
				left: 0;
				top: 0;
			}

			#scroller1 {
				top: 100px;
				left: 100px;
			}
			#scroller2 {
				top: 150px;
				left: 100px;
				width: 500px;
			}

		</style>

		<script src="./libs/jquery-1.11.0.min.js"></script>
		<script>
			/*
			미션 : 텍스트 스크롤러 만들기

			01. 미션소개 및 미리보기
				step03.html 파일 열기

			02. 요구사항
				1) 텍스트를 우에서 좌로 계속해서 스크롤 되게 해주세요.
				단, 우에서 좌로 스크롤이 모두 끝난 경우 다시 우에서 좌로 스크롤 되게 해주시면 됩니다.
				2) 함수 하나로 여러개의 스크롤이 가능하게 만들어주세요.

			03.  화면 구성
				step0001_화면구성.png

			힌트 :
				- 우에서 좌로 스크롤 하는 방법
				$대상.css("left",위치값)
	
				-현재 너비값 구하기.
				$대상.outerWidth()  <- 주의! 이 값은 px가 붙은 문자열이 아닌 숫자값임.

			04. 구현순서
			
				step #03
				- 옵션 적용하기
					- 선택자
					- 속도 설정
	
				step #02
					- 자동 스크롤 기능 만들기
	
				step #01
					- 특정 위치로 텍스트 이동 하는 기능 만들기
	
				step #00
					- 레이아웃 제작
			*/

			$(document).ready(function() {

			});

		</script>
	</head>

	<body>
		<div class="text-container" id="scroller1">
			<div class="content">
				안녕하세요~ 웹 프론트엔드 기초 활용 강의에 오신걸 환영합니다. --- ddandongne
			</div>
		</div>

		<div class="text-container" id="scroller2">
			<div class="content">
				지금까지 배운 내용을 활용해 텍스트 스크롤러를 만들어 보세요. 함수 단위로 만들어보세요. --- ddandongne
			</div>
		</div>
	</body>
</html>
