<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         Lesson01 조건문 소개

         01. 조건문이란?
            특정 조건에 맞는 경우에만 특정 구문을 실행하고자 할 때 사용하는 자바스크립트 제어문입니다.

         02. 사용용도
             - 회원가입시 필수 입력값들이 입력되었는지 아닌지 판단할때 if를 사용합니다.
    
             - 슈팅게임에서 주인공이 발사한 총알에 적군이 맞았는지 체크할때도 if를 사용합니다.
    
             - 여러분이 뽑은 번호가 1번이면 냉장고, 2번이면 TV, 3번이면 세탁기를 주는 경품 추첨기를 만들 때도 조건문을 사용하게 됩니다.
    
             - 게시물 삭제시 "삭제 할까요?"라는 메시지 박스에서 yes 또는 no를 눌렀는지 체크할때도 if를 사용합니다.
    
             - 좌에서 우로 인터랙티브하게 움직이는 롤링배너에서 좌에서 우로 모두 움직였는지 확인할때도 if를 사용합니다.

         03. 조건문 종류
             - if
             - switch

         */

    </script>
</head>

<body></body>
</html>
