<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         Lesson02 사용법 
         
           1. jQuery 준비 
            순서1) jQuery라이브러리 연결 
            순서2) ready() 메서드 사용 
           
                
         */


    </script>
    
    <script src="../libs/jquery-1.11.0.min.js"></script>
    <script>
    
        $(document).ready(function(){
            // 여기에 노드를 다루는 코드를 작성하면 됩니다.
            
            alert("환영합니다.")  ;
        })
        
    </script>

</head>

<body>

</body>
</html>
