<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

         01장_변수.png 파일을 열어 주세요.

         01장 변수

         이번 장에서 배울 내용
             Lesson 01 변수란
             Lesson 02 변수 만들기
             Lesson 03 변수에 저장할 수 있는 데이터
             Lesson 04 변수값 저장 및 변경
             Lesson 05 변수값이 자동으로 읽혀지는 경우
             Lesson 06 변수를 활용한 데이터 중복 제거 및 재사용
             Lesson 07 변수에 어떤값이 들어 있는지 확인하기
             Lesson 08 주석
             Lesson 09 배열
             Lesson 10 변수 종류
             Lesson 11 미션

         변수 종류
             1. 지역 변수
             - 특정 지역 내에서만 사용됩니다.
             - 지역변수는 주로 함수 내부에서 만들어지며 함수 내부에서만 사용됩니다
    
             2. 전역 변수
             - 프로그램의 모든 지역에서 사용됩니다.
             - 전역변수는 주로 window영역에 만들어집니다.
    
             3. 매개변수
             - 지역변수와 같이 함수 내부에서만 사용됩니다.
             - 다른점이라면 함수의 외부 데이터를 받을수 있게 함수와 함께 만들어집니다.
    
             4. 멤버 변수
             - 객체와 관련된 정보를 담기위해서 사용됩니다.
             - 객체 내부에서 만들어집니다.
             - 참고로 파 멤버변수는 파라메터, 인수, 인자라고도 부릅니다.

         */

    </script>
</head>

<body></body>
</html>