<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         02. 반복문은 이럴때 사용해요.

         1)반복문을 사용하지 않은 경우
             가벼운 마음으로 다음에 등장하는 질문을 읽으며 답을 말해보세요.
    
             질문1: 여러분의 이름을 화면에 출력해주세요.
             답변:
                document.write("ddandongne");
    
             질문2 :여러분의 이름을 화면에 10번 출력해주세요.
             답변:
                 document.write("1. ddandongne<br>");
                 document.write("2. ddandongne<br>");
                 document.write("3. ddandongne<br>");
                 document.write("4. ddandongne<br>");
                 document.write("5. ddandongne<br>");
                 document.write("6. ddandongne<br>");
                 document.write("7. ddandongne<br>");
                 document.write("8. ddandongne<br>");
                 document.write("9. ddandongne<br>");
                 document.write("10. ddandongne<br>");
    
             질문3: 여러분의 이름을 화면에 1000번 출력해주세요.
             답변:
                 document.write("1. ddandongne<br>");
                 document.write("2. ddandongne<br>");
                 document.write("3. ddandongne<br>");
                 . . . . . . .
                 document.write("501 ddandongne<br>");
                 . . . . . . .
                 document.write("1000. ddandongne<br>");
    
             질문4: 1000번을 모두 다 찍으셨군요. 근데 어쩌죠...... 수정할게 생겼어요. 여러분의 이름을 500번만 찍 되 앞의 번호를 홀수만 찍히도록 해주세요.
                 답변:
                 . . . . . 귀찮아서 포기
                 
         
         */

    </script>
</head>

<body>
    test
</body>
</html>
