<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         03. 반복문 종류
         - for
         - 가장 일반적으로 사용하는 반복 문입니다.
         - 반복 횟수가 정해진 경우 주로 사용합니다.

         - while
         - for로 만들어진 반복 문을 비교적 간결하게 처리 할 수 있는 반복 문입니다.
         - 무한 반복 하는 경우 주로 사용합니다.
         */

    </script>
</head>

<body>
    test
</body>
</html>