<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
         Lesson07 3단계 if

         문법:
             if(조건식1){
                 조건식1이 참일 때 실행되는 구문1;
                 [조건식1이 참일 때 실행되는 구문2;
                 . . . . .]
             }else if(조건식2){
                 조건식2이 참일 때 실행되는 구문1;
                 [조건식2이 참일 때 실행되는 구문2;
                 . . . . .]
             }
             else {
                 조건식2가 거짓일 때 실행되는 구문1;
                 [조건식2가 거짓일 때 실행되는 구문2;
                 . . . . .]
             }

        설명:
             - 3단계 if는 여러 조건을 비교할 때 사용합니다.
             - 01_3단계if_추가설명.png 파일 열기

         */

    </script>
</head>

<body></body>
</html>