<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

        예제 01 :  사용자 아이디와 패스워드를 각각 입력 받은 후
        사용자 아이디가 ddandongne이고 패스워드가 1234인 경우 에만 “환영합니다.”라는 메시지를 출력해주세요.
        만약 사용자 아이디가 다른경우 “사용자 아이디를 잘못 입력했습니다.”라고 메시지를 출력하고,
        패스워드가 잘못된 경우 “패스워드를 잘못 입력했습니다.”라고 메시지를 출력해주세요.

        */

        // 풀이1
        // 1. 값 입력.
        var userID = window.prompt("사용자아이디는? ");
        var userPW = window.prompt("사용자패스워드는?");

        // 2. 값 비교.
        if (userID == "ddandongne" && userPW == "1234")
            alert("환영합니다.");
        else if (userID != "ddandongne")
            alert("사용자이이디가 잘못 입력되었습니다.");
        else
            alert("패스워드가 잘못 입력되었습니다.");

        // 풀이2
        var userID = window.prompt("사용자아이디는? ");
        var userPW = window.prompt("사용자패스워드는?");
        // 2. 값 비교.
        if (userID == "ddandongne" && userPW == "1234")
            alert("환영합니다.");
        else if (userID == "ddandongne")
            alert("패스워드가 잘못 입력되었습니다.");
        else
            alert("사용자이이디가 잘못 입력되었습니다.");

    </script>
</head>

<body></body>
</html>