<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <script>
        /*

         미션 03 : 아래 내용을 간단하게 표현해주세요.

         var a=10;
         a=a+1;
         document.write(“a = “+a);

         */

        var a = 10;
        //?
        document.write("a = " + a);

        // 또는

        var a = 10; ++a;
        document.write("a = " + a);

    </script>
</head>

<body> </body>
</html>
