<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
         lesson01 형변환이란
             01. 형변환
                 프로그래밍을 하다 보면 종종 숫자를 문자로 변환 한다거나 또는 문자를 숫자로 변환해야 하는 경우가 발생합니다.
                 바로 이런 작업을 우리는 형변환 이라고 부르는데요. 말 그대로 형변환 이란 형이 변한다는 뜻입니다.

             02. 형변환 종류
                 - 암시적 형변환
                 - 명시적 형변환

         */

    </script>
</head>
<body>

</body>
</html>