<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>
    
    <script>
    /*
    
    02. 함수란?
        특정 기능을 하는 구문(알고리즘, 로직)을 독립된 부품으로 만들어 
        재사용하고자 할때 사용하는 문법입니다. 
        일종의 포장 방법이라고 말할 수도 있습니다.
        
        02_함수란.png 파일을 열어주세요.
    
    
    03. 함수 구조 3가지
        첫 번째: 일반적인 함수
        function 함수이름(){
            실행 구문;
        }
        
        두 번째: 매개변수가 있는 함수 
        function 함수이름([매개변수1[, 매개변수 2[, . . .]]){
            실행 구문;
        }
        
        세 번째: 리턴값이 있는 함수 
        function 함수이름([매개변수 1[, 매개변수 2[, . . .]]){
            실행 구문;
            return 실행결과;
        }
    
    */
    		
    
    </script>
    </head>
    
    	
    <body>
    	
    </body>
</html>	