<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> </title>

        <script>
            /*
             Lesson01 Math 클래스 소개
             --------------------------
             
             01. 소개
					Math 클래스에는 숫자를 랜덤하게 생성하는 기능부터 
					학창 시절에 배웠던 사인(sin)및 코사인(cos) 과 같은 
					수학관련 기능이 담겨 있습니다.
					
			02. 사용 예
					- 배너나 이미지 슬라이더의 콘텐츠를 랜덤하게 보여줄 때 Math.random() 메서드를 사용합니다.
					- 콘텐츠의 위치를 무작위로 설정할 때도 Math.random() 메서드를 사용합니다.
					- 게시판의 페이지 수를 구할 때 Math.ceil() 메서드를 이용하면 쉽게 구할 수 있습니다.
					- 이미지 갤러리 제작시 이미지를 곡선을 따라 나열 하고 싶을 때 Math.sin() 메서드를 사용합니다.


			03. 주요 기능
				- abs()	숫자의 절대값을 반환
				- acos()	숫자의 아크코사인 값을 반환
				- asin()	숫자의 아크사인 값을 반환
				- atan()	숫자의 아크탄젠트 값을 반환
				- atan2()	x축과 주어진 점이 이루는 각도를 라디안 값으로 반환 
				- ceil()	숫자의 올림값을 반환
				- cos()	숫자의 코사인 값을 반환
				- floor()	숫자의 내림값을 반환
				- log()	숫자의 자연로그 값을 반환
				- max()	주어진 두 수중 큰 값을 반환
				- min()	주어진 두 수중 작은 값을 반환
				- random()	0과 1사이의 난 수 값을 반환
				- round()	숫자의 가장 가까운 정수로 반올림하거나 반내림한 값을 반환
				- sin()	숫자의 사인 값을 반환
				- sqrt()	숫자의 제곱근을 반환
				- tan()	숫자의 탄젠트 값을 반환

			 	
	
             */

        </script>
    </head>

    <body> </body>
</html>