<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script src="../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             * lesson02 함수리터럴과 익명함수
             
             01 리터럴 이란?
                 말 그대로 원시라는 뜻을 가지고 있으며 
                 지금까지 데이터를 만들 때 사용한 방식이 
                 바로 리터럴 방식 이었습니다.
             */
            // 숫자
            // 리터럴방식 
            
            // 객체 방식
              
            
            
            // 문자열
            // 리터럴방식 
            
            // 객체 방식
            
            
            
            // 논리
            // 리터럴방식
             
                        
            // 객체 방식
            
                        
            // 배열
            // 리터럴방식 
            
            // 객체 방식
            
            
            
            
        </script>

    </head>

    <body></body>
</html>
