<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
        /*
            02. 함수 리터럴
            
            var 함수이름=function(){
                
            } 
           
         */
            // 함수 리터럴
            
             
            // 일반적인 방식
            
            
            // 객체 방식
            


        </script>

    </head>

    <body></body>
</html>
