<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*
         1. if란?(한줄로 말해요)
            - 조건에 맞는 구문을 실행할때 사용하는 제어문(조건문)

         2. if문 구조
             크게
             1단 if
                 if(조건식){
                     조건식이 참일 때 실행할 구문;
                     . . . .
                 }
    
             2단 if
                 if(조건식){
                    조건식이 참일 때 실행할 구문;
        
                 }else {
                     조건식이 거짓 일 때 실행할 구문;
                     . . .
                 }
    
             3단 if
                 if(조건식1){
                     // 하나 또는 여러 개의 문장을 작성할 수 있습니다.
                     조건식이 참일 때 실행할 구문;
                     . . . .
            
                 }else if(조건식2){
                    실행구문2(조건식1이가 거짓이고 조건식2가 참인 경우)
                 }else if(조건식3){
                    실행구문3(조건식2가 거짓이고 조건식3가 참인 경우)
                 }

         으로 사용됩니다.

         */

    </script>
</head>

<body></body>
</html>
