<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
    /*
    
        예제 1 : “만약 여러분이 로또에 당첨된다면? 난 집을 사겠다”라는 생각을  if를 이용해서 표현해주세요.
    
    */
    
    if(여러분의로또번호==이번주로또당첨번호)
    {
        난 집을 사겠다();
    }

    </script>
</head>

<body></body>
</html>