<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
        
        예제 3 : “만약 보스와의 단판승부가 성공한다면 회사 계속 다니기 그렇지 않다면 회사이직하기”를 if를 이용해서 표현해주세요.
        
        */
        
        if(보스와의 단판승부=="성공"){
            //기존연봉=기존연봉+500;
            기존연봉+=500;   <-- 복합 연산자는 앞에서 배운거죠?
        }
        else{
            회사 이직 알아보기;
            밥대신 라면만 먹기;
        }

    </script>
</head>

<body></body>
</html>