<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

         부록02_초보자를위한jQuery.png
            
         부록02 초보자를 위한 jQuery
            - 자바스크립트 입문자에게는 jQuery는 어려운 내용임
            - 하지만 4장부터 jQuery를 사용하게됨.                          
              만약 jQuery를 사용하지 않으면 아주 재미없는 예제들만 만들게 됩니다.
            - 이에 따라 부록01처럼 jQuery 구문을 읽고 이해할 수 있는 방법을 배우는데 목적이 있음.
            - 또한 미리 jQuery에 익숙해지는 훈련임

         이번 장의 진행 순서는 다음과 같습니다.
             Lesson 01 jQuery 소개
             Lesson 02 jQuery 사용법

         */

    </script>
</head>

<body></body>
</html>